84:D8:1B:77:A6:0E
84:D8:1B:93:F3:D9
90:9A:4A:BE:E0:1B
84:D8:1B:4D:A2:A4
00:5F:67:0F:C6:FC
50:D4:F7:99:1E:31
90:9A:4A:BE:A9:D9
60:A4:B7:E8:8A:4F
CC:32:E5:67:83:7C
B8:8E:82:C7:31:2E
B8:8E:82:C7:31:50
C4:2B:44:EF:24:F3
14:DE:39:7B:DC:66
14:DE:39:7C:60:37
50:D4:F7:75:AD:74
18:3C:B7:15:B3:D3
D4:8F:A2:E9:01:F0
D8:07:B6:96:B6:65
54:52:84:55:10:CB
A0:DE:0F:13:C7:4C
68:FF:7B:12:86:24
9C:56:36:85:D9:E0
9C:56:36:85:DF:B8
9C:56:36:86:5D:B1
40:B6:E7:38:90:13
54:71:DD:1F:53:36
9C:56:36:7D:B4:C4
B8:8E:82:8B:3F:4E
54:71:DD:1F:84:D1
88:81:B9:79:54:01
88:81:B9:79:54:23
90:9A:4A:97:4D:57
60:A4:B7:4B:43:C6
9C:56:36:85:AF:82
9C:56:36:7D:A4:7F
88:81:B9:79:44:22
28:48:E7:A0:C0:64
DC:2C:6E:73:DB:74
88:81:B9:79:21:89
DC:2C:6E:72:03:94
9C:56:36:7D:68:AA
9C:56:36:7D:4B:D8
9C:56:36:85:E5:6E
28:48:E7:9F:CB:7C
28:48:E7:9F:5D:A6
DC:2C:6E:72:0B:82
28:48:E7:9F:28:97
14:DE:39:C0:30:2B
28:48:E7:A0:C0:42
1C:61:B4:44:9C:1E
D0:F3:F5:CF:F4:5E
E0:D4:62:39:78:64
28:48:E7:9F:5D:EA
88:81:B9:79:7C:2E
28:48:E7:9D:34:8D
28:48:E7:9F:C9:8F
F8:20:A9:B0:90:45
28:48:E7:9C:AB:9F
B0:4E:26:9C:6D:69
94:08:C7:B1:8F:0A
94:08:C7:C1:11:45
D0:F3:F5:D0:93:BE
94:08:C7:B1:6A:84
94:08:C7:C0:37:CA
D0:F3:F5:C5:89:3A
D0:F3:F5:C5:88:A1
D0:F3:F5:C5:88:F6
88:81:B9:8B:FB:03
D0:F3:F5:C5:74:2D
94:08:C7:C0:01:AB
88:81:B9:8B:07:3C
94:08:C7:C0:01:34
88:81:B9:89:70:F6
2C:A0:42:E2:7F:EA
2C:A0:42:E2:7F:A6
28:48:E7:A0:9B:23
C0:C9:E3:89:A6:AA
28:48:E7:A1:94:07
2C:A0:42:10:79:3F
28:48:E7:A4:5D:5D
28:48:E7:A4:5D:A1
1C:61:B4:D8:20:30
2C:A0:42:DD:DC:A3
CC:32:E5:20:AF:F3
2C:A0:42:DF:40:71
D0:F3:F5:C8:F5:20
18:9E:2C:B5:28:15
2C:A0:42:DF:4C:54
D0:F3:F5:C5:75:C5
2C:A0:42:DD:69:C1
2C:A0:42:DD:D6:BA
2C:A0:42:DD:69:E3
2C:A0:42:DF:3E:EA
F8:AF:05:26:9D:D7
2C:A0:42:DC:F1:29
2C:A0:42:DE:19:77
2C:A0:42:DF:42:A2
2C:A0:42:DE:19:88
2C:A0:42:D8:B5:25
2C:A0:42:E2:81:C6
54:55:D5:DB:85:2A
54:52:84:BB:24:9A
00:94:EC:CA:26:A2
88:81:B9:7C:D7:E0
28:48:E7:A5:0D:68
88:81:B9:7D:65:63
28:48:E7:A1:B8:D1
28:48:E7:A1:94:29
2C:A0:42:D8:4C:6C
2C:A0:42:E1:20:E4
2C:A0:42:D8:D0:92
2C:A0:42:DF:4A:45
2C:A0:42:DE:D3:EF
88:81:B9:7D:28:D3
2C:A0:42:DF:49:F0
9C:56:36:86:61:9C
14:DE:39:C0:6D:CB
88:81:B9:7D:89:3F
2C:A0:42:DD:E6:11
88:81:B9:7D:AC:B5
88:81:B9:7D:AC:93
28:48:E7:A4:38:B5
88:81:B9:7B:E4:D4
28:48:E7:A0:24:67
28:48:E7:A0:24:89
88:81:B9:7B:82:AE
