48:8F:5A:8D:A9:E3
B8:8E:82:CA:9A:18
C0:94:AD:91:34:C7
B0:BE:76:28:A0:EA
94:08:C7:AC:E3:21
50:D4:F7:8C:89:4F
60:32:B1:55:22:86
48:8F:5A:8C:29:0B
E4:26:8B:4A:BE:6C
C4:E9:84:47:7E:E3
28:77:77:C7:E0:F8
18:A6:F7:22:46:07
28:77:77:C6:C9:E8
28:77:77:C6:AC:C4
AC:84:C6:BC:D2:D4
C0:C9:E3:EB:73:D9
50:C7:BF:B9:E8:53
48:8F:5A:8D:AB:4D
50:D4:F7:32:EC:96
28:77:77:C6:AE:A0
28:77:77:C7:A2:28
08:55:31:67:FE:33
AC:84:C6:9A:9D:7B
84:D8:1B:93:62:B9
C0:94:AD:91:0D:0F
C0:C9:E3:EB:34:70
D8:07:B6:8A:AB:84
74:DA:88:09:C2:06
50:D4:F7:75:97:F6
D4:6E:0E:E1:EA:17
1C:3B:F3:3F:DA:27
B0:BE:76:29:07:92
E4:C3:2A:D2:3C:89
A4:2B:B0:B4:B9:B5
00:5F:67:5C:2A:29
D8:0D:17:DC:9F:4F
D8:0D:17:05:71:C6
E8:48:B8:C1:64:A8
00:5F:67:5C:2A:6E
60:32:B1:54:A4:BF
68:FF:7B:12:73:58
E4:26:8B:4A:56:B2
74:DA:88:1C:71:52
F8:64:B8:9E:16:A4
2C:C8:1B:C9:DF:A3
00:5F:67:B9:1F:14
C0:94:AD:91:29:03
F8:64:B8:9E:27:34
C4:2B:44:FF:81:B1
00:5F:67:B9:23:CA
84:D8:1B:BD:18:66
D8:07:B6:8A:AF:BC
F8:64:B8:9D:8E:04
88:81:B9:85:D7:4F
CC:32:E5:54:4F:3B
C0:94:AD:91:16:D7
D8:0D:17:CF:FE:49
60:32:B1:54:A8:64
88:81:B9:8A:06:A4
C0:94:AD:91:31:BF
B0:BE:76:28:FE:F2
C0:C9:E3:EB:7D:BA
88:81:B9:85:DA:5D
D4:6E:0E:E1:BB:9F
60:32:B1:54:AA:65
28:77:77:C8:E3:14
D0:F3:F5:D0:B0:90
28:77:77:C6:6D:C0
E4:C3:2A:15:C1:F4
0C:80:63:39:C6:3D
14:CC:20:45:95:15
1C:3B:F3:40:90:1C
28:77:77:C6:C8:48
00:5F:67:5B:63:54
54:71:DD:1E:9A:9A
94:08:C7:AC:F0:69
28:77:77:C6:8A:F0
18:A6:F7:98:56:87
E4:26:8B:49:AA:5F
C0:94:AD:90:C6:33
98:DA:C4:70:56:0A
34:0A:33:1F:E1:1A
C4:2B:44:FF:9C:85
B0:BE:76:28:C4:FF
94:08:C7:AC:E2:DD
B0:95:75:8C:29:50
E4:C3:2A:53:D7:DE
50:D4:F7:75:A1:89
F8:64:B8:9E:6D:10
C0:94:AD:90:B7:D3
D8:0D:17:9D:19:7F
C0:94:AD:91:19:63
28:77:77:C7:C6:10
88:81:B9:87:66:03
98:DA:C4:29:0C:65
D8:0D:17:9C:E1:1E
4C:5E:0C:B7:B0:07
C0:C9:E3:EB:98:A2
94:08:C7:AC:F0:CF
CC:32:E5:56:92:BA
54:55:D5:DB:E1:DE
1C:3B:F3:36:40:3A
28:77:77:C9:30:44
68:FF:7B:31:05:85
98:DE:D0:B7:63:E9
10:FE:ED:6C:68:13
28:77:77:C6:B6:80
D8:47:32:AF:48:4D
98:DA:C4:AF:63:87
C0:25:E9:39:5E:0D
00:5F:67:5B:B8:17
E4:26:8B:49:AA:2C
E4:C3:2A:54:00:F4
D8:07:B6:8A:B1:B4
D8:77:8B:61:D6:CF
7C:8B:CA:E7:C4:13
D4:6E:0E:E2:0C:A1
D8:07:B6:8A:BF:73
1C:3B:F3:40:9A:00
F8:64:B8:9E:EE:00
7C:8B:CA:BD:AB:27
F8:64:B8:9E:57:BC
3C:84:6A:5B:89:BC
98:DA:C4:AF:4A:F7
74:EA:3A:F4:04:65
2C:A0:42:DC:F8:DD
54:71:DD:1E:A3:6F
98:DA:C4:3A:6F:2F
AC:84:C6:CA:1A:F5
B8:69:F4:0E:0A:2A
50:D4:F7:32:EE:B8
1C:61:B4:1D:B9:F9
E4:C3:2A:54:0C:7F
B0:95:75:8C:29:17
50:D4:F7:33:1B:A6
54:71:DD:1E:9A:BC
98:DA:C4:70:52:D4
C0:C9:E3:EB:31:10
C0:94:AD:91:35:23
E8:94:F6:9D:93:8B
84:D8:1B:93:C6:BB
D8:0D:17:9C:DC:E3
C0:94:AD:90:C7:CB
1C:3B:F3:36:38:78
18:D6:C7:B5:64:63
B8:69:F4:25:67:D4
C0:94:AD:91:33:2F
1C:3B:F3:36:30:02
C0:94:AD:91:16:47
88:81:B9:8A:65:67
C4:71:54:E0:F6:77
D8:47:32:AF:78:B0
E4:C3:2A:54:0D:87
B0:BE:76:29:1D:E2
D8:47:32:AF:47:3C
C0:C9:E3:EB:31:A6
1C:3B:F3:40:A4:B6
6C:3B:6B:C7:D3:C8
C4:2B:44:EF:1C:C8
50:D4:F7:33:1B:6D
00:5F:67:5B:5F:D3
E4:6F:13:0F:01:56
F8:64:B8:9E:EC:70
98:DA:C4:AF:7B:A2
1C:3B:F3:36:38:C3
F8:64:B8:9D:CC:F4
D8:07:B6:8A:C5:64
B0:95:75:8C:2E:00
F8:64:B8:9E:EB:54
B8:8E:82:CA:90:99
6C:72:20:4E:03:59
50:D4:F7:8C:7E:18
F8:64:B8:9E:3B:34
B0:95:75:8C:0E:1D
74:DA:88:89:78:10
64:61:40:56:2B:F9
70:4F:57:23:7F:53
B0:95:75:05:4A:77
C4:71:54:EF:D8:41
84:D8:1B:93:EA:9D
B0:95:75:04:B7:05
AC:84:C6:2D:51:97
18:D6:C7:B5:63:6F
00:5F:67:5B:60:C9
B0:95:75:04:FD:46
1C:3B:F3:36:24:41
D8:0D:17:9B:5D:F2
C0:C9:E3:EB:33:8C
84:16:F9:C2:3C:29
C0:94:AD:91:2A:63
D0:F3:F5:D0:B3:AF
98:DA:C4:85:61:87
C4:12:F5:70:B5:67
0C:B6:D2:86:2E:9E
D8:0D:17:9D:19:B8
E4:26:8B:4A:57:07
84:16:F9:E0:74:45
6C:3B:6B:8F:CB:1D
68:FF:7B:10:09:F1
88:81:B9:83:FA:61
C0:94:AD:91:38:EB
BC:0F:9A:71:0F:27
88:81:B9:86:04:66
28:77:77:C6:AC:F8
50:D4:F7:8C:88:A1
CC:32:E5:54:4F:F5
F8:64:B8:9E:D7:14
84:16:F9:DF:C2:EB
D8:07:B6:8A:B9:07
F8:64:B8:9E:3E:F4
28:77:77:C9:30:7C
D8:0D:17:A8:4E:48
F8:64:B8:9E:86:E0
B0:4E:26:F7:C5:63
2C:A0:42:E2:8E:A8
D8:0D:17:9C:FA:AD
30:B5:C2:CE:77:97
D4:6E:0E:73:C3:AF
F8:64:B8:9F:0E:C8
84:D8:1B:93:7E:FA
28:77:77:C6:B8:04
B0:BE:76:29:1D:CA
6C:3B:6B:C5:A5:F3
98:DA:C4:AF:48:5D
88:81:B9:83:EF:7D
28:77:77:C6:AD:F4
C4:E9:84:7A:58:D1
18:D6:C7:B5:64:BB
C0:56:27:79:F3:CD
28:77:77:C7:A1:9C
00:1A:3F:94:15:46
2C:A0:42:E1:2B:D9
7C:8B:CA:3A:D8:59
C0:94:AD:91:23:E7
CC:32:E5:56:99:2F
78:44:76:C6:C6:E3
28:77:77:C9:2F:88
D4:6E:0E:73:C0:E9
84:D8:1B:93:DF:AB
D8:07:B6:8A:AD:DF
B0:95:75:05:13:AE
90:8D:78:70:2A:B6
D4:6E:0E:73:C5:9D
98:DA:C4:28:F8:1F
94:08:C7:C1:1C:D3
D8:0D:17:9C:CD:41
D4:6E:0E:74:5F:7F
00:5F:67:5B:65:A6
84:D8:1B:4D:F7:BB
B0:BE:76:29:20:BB
D8:0D:17:9C:CD:47
2C:A0:42:E2:7E:85
84:D8:1B:4D:DD:A2
C0:25:E9:39:F5:B1
84:D8:1B:BC:29:B0
68:FF:7B:46:E7:00
28:77:77:C7:7B:3C
00:5F:67:8C:DE:AE
84:D8:1B:93:7E:82
84:D8:1B:93:6C:E8
C0:C9:E3:EB:7C:58
54:55:D5:DB:E1:AB
54:71:DD:1E:9A:DE
88:81:B9:85:D6:C7
00:5F:67:5C:2B:19
B0:BE:76:28:C6:0D
F8:AF:05:30:A2:D4
B8:8E:82:CA:99:90
88:81:B9:83:EF:9F
E4:C3:2A:53:F7:D3
68:FF:7B:F0:C7:DA
88:81:B9:83:E8:84
D4:6E:0E:E1:B2:3F
D4:6E:0E:E1:98:25
D4:6E:0E:E1:99:99
74:DA:88:1C:70:CE
88:81:B9:83:E4:22
28:77:77:C9:2F:4C
00:5F:67:5B:60:81
D4:6E:0E:E1:99:B1
54:71:DD:1E:9A:78
2C:A0:42:DC:FB:52
C0:94:AD:91:10:6F
C0:C9:E3:EB:5D:E9
1C:3B:F3:36:3D:58
F8:64:B8:9E:C7:10
C0:94:AD:90:D2:13
50:D4:F7:54:3B:77
60:32:B1:54:A9:A2
18:A6:F7:B5:A3:BF
D8:0D:17:9C:E3:F4
68:FF:7B:F0:C9:DB
00:5F:67:5B:61:86
D8:47:32:AF:44:F9
64:61:40:56:33:9C
AC:84:C6:47:7E:E9
D4:6E:0E:ED:71:B3
28:54:71:33:D9:BD
B0:BE:76:29:0F:96
C0:94:AD:90:B6:E7
00:5F:67:B9:1A:61
F8:64:B8:9F:04:D8
28:77:77:C7:CB:78
C0:94:AD:90:D4:53
74:DA:88:8C:A6:27
50:D4:F7:8C:87:BA
64:23:15:87:50:90
C4:E9:84:79:F4:EF
60:32:B1:55:27:8D
84:D8:1B:93:D0:1E
D8:0D:17:A8:38:A0
2C:A0:42:DC:F8:FF
E4:C3:2A:53:C4:B2
C0:25:E9:39:EE:7D
B8:8E:82:CA:94:C8
B0:BE:76:28:E1:D6
CC:32:E5:56:D7:7E
C0:25:E9:39:D6:BB
C0:C9:E3:EB:34:37
D4:6E:0E:73:C2:E5
68:FF:7B:73:17:41
68:FF:7B:73:5C:20
54:55:D5:DB:E1:78
C0:25:2F:18:C4:EF
C0:25:E9:39:5E:75
84:D8:1B:93:C1:2A
50:D4:F7:54:3C:37
F8:64:B8:9E:E4:5C
D0:F3:F5:D0:BA:0F
00:5F:67:B9:2B:DA
AC:84:C6:EA:85:C9
E4:C3:2A:54:0D:AE
74:DA:88:89:A0:B7
28:77:77:C6:AE:B0
B0:BE:76:29:0A:62
50:C7:BF:7C:7A:31
50:D4:F7:54:2A:BE
C0:94:AD:91:16:67
50:D4:F7:32:F2:36
28:77:77:C9:30:78
60:32:B1:55:24:C9
94:08:C7:C1:6E:3D
F8:64:B8:9D:BC:48
1C:3B:F3:36:33:0E
F8:64:B8:9E:1C:F4
74:DA:88:89:96:16
B0:95:75:8C:26:59
F8:64:B8:9E:DE:2C
C0:94:AD:91:33:B3
00:5F:67:5C:29:F3
68:FF:7B:F0:CB:7F
1C:3B:F3:FF:3A:EB
1C:3B:F3:36:3F:AA
68:FF:7B:73:17:56
74:DA:88:8F:C7:8A
C0:25:E9:8E:0C:21
D8:0D:17:9D:2E:EE
D8:0D:17:9C:F9:87
F8:64:B8:9E:DD:E8
50:D4:F7:75:97:57
C0:94:AD:91:23:EB
84:D8:1B:4D:C8:D5
C0:94:AD:90:FA:9F
50:D4:F7:B9:6F:8A
50:D4:F7:B9:91:41
D8:0D:17:9D:15:1D
D0:F3:F5:C7:DD:5B
C0:25:E9:8E:22:1D
60:32:B1:55:24:FF
68:FF:7B:F0:C7:9B
88:81:B9:83:F6:A9
B0:BE:76:29:16:8C
C0:94:AD:91:33:AB
C0:C9:E3:EB:5D:35
84:D8:1B:93:6F:A6
50:C7:BF:C4:7B:7E
50:D4:F7:8C:68:07
68:FF:7B:46:C1:7D
10:BE:F5:74:BF:6E
68:FF:7B:A9:B6:7C
C0:25:E9:39:3A:A9
28:77:77:C8:E4:58
C0:25:E9:8D:F2:85
64:61:40:56:37:21
98:DA:C4:AF:85:17
C0:94:AD:90:D2:27
D8:07:B6:8A:E5:32
74:DA:88:30:72:94
B0:95:75:45:D6:2B
00:5F:67:B9:12:F6
28:77:77:C8:EB:30
50:D4:F7:54:2A:DC
70:4F:57:7E:40:9D
74:DA:88:8F:B3:35
D4:6E:0E:E2:06:83
D8:0D:17:9D:35:1E
AC:84:C6:74:EE:45
AC:84:C6:D3:81:4D
C0:94:AD:90:62:47
2C:A0:42:DD:52:1D
84:D8:1B:93:AC:A8
C0:25:E9:D3:FD:4D
D8:0D:17:9B:83:A2
D4:6E:0E:74:66:2D
70:4F:57:71:7B:77
74:DA:88:8F:B0:AA
F8:20:A9:56:6C:8B
70:4F:57:7E:7C:75
84:D8:1B:93:A5:82
58:10:8C:54:F8:8E
64:23:15:02:09:8F
98:DA:C4:70:54:75
C0:C9:E3:EB:3C:62
CC:32:E5:BC:EB:B9
C0:94:AD:90:F7:C3
50:D4:F7:75:AA:08
70:4F:57:71:7B:93
84:D8:1B:4D:C6:C5
70:4F:57:71:64:BD
F8:AF:05:30:A3:D3
00:1A:3F:D7:49:3F
00:5F:67:5B:61:E0
98:DA:C4:29:0D:64
00:5F:67:5C:2A:7D
D8:0D:17:CF:FE:46
D8:0D:17:9C:FB:5B
1C:3B:F3:40:57:CA
88:81:B9:8A:70:C2
70:4F:57:3A:31:E5
C0:C9:E3:EB:9D:46
B0:BE:76:29:11:AC
C0:25:2F:18:C4:F2
D8:0D:17:9C:EF:97
68:FF:7B:A9:8F:52
7C:8B:CA:E7:C4:25
F8:64:B8:9E:C5:50
F8:20:A9:5A:9F:DB
F8:64:B8:9E:DE:B0
84:D8:1B:93:AB:79
C0:C9:E3:EB:5D:8C
70:4F:57:7A:52:17
64:61:40:55:8C:AA
F8:20:A9:5A:96:29
C0:C9:E3:EB:7D:C3
70:4F:57:64:21:57
88:81:B9:85:D7:60
64:61:40:56:33:BE
C4:E9:84:B2:6F:67
D8:07:B6:8A:C6:D5
1C:3B:F3:FF:8D:80
B0:BE:76:29:0A:3B
3C:84:6A:D0:9B:05
98:DA:C4:70:52:8C
F8:64:B8:9E:43:F4
D8:0D:17:9D:13:CA
18:A6:F7:58:D2:C9
F8:64:B8:9D:D1:9C
CC:2D:E0:B6:1B:BD
64:61:40:56:34:02
74:DA:88:89:96:64
1C:3B:F3:FF:31:5B
C0:94:AD:91:16:4B
1C:3B:F3:FF:8B:2B
F4:F5:24:6A:60:06
74:DA:88:8F:C8:65
58:10:8C:5D:6F:D5
88:81:B9:89:6A:B8
D0:F3:F5:D0:88:B8
C0:94:AD:90:E7:A7
F8:20:A9:5A:98:F3
C0:C9:E3:EB:7D:AE
B0:4E:26:47:9A:35
70:4F:57:7A:61:2B
6C:3B:6B:CB:1C:63
98:DA:C4:A6:CD:44
F8:64:B8:9E:BC:AC
70:4F:57:7A:5E:0B
84:D8:1B:93:68:3B
50:C7:BF:C0:BC:17
98:DA:C4:21:44:0F
1C:3B:F3:40:84:DC
2C:A0:42:DF:41:C5
2C:A0:42:DE:DD:90
B0:4E:26:F7:C6:23
70:4F:57:7A:1B:0D
50:C7:BF:26:3F:FF
70:4F:57:7A:5C:85
F8:64:B8:9E:4A:14
C0:94:AD:90:FD:0F
C0:94:AD:91:34:3B
C0:94:AD:90:F9:C3
50:D4:F7:8C:7D:9D
C0:94:AD:90:CA:BF
74:DA:88:1C:70:23
B8:8E:82:CA:99:08
E4:26:8B:49:96:73
60:32:B1:54:A5:BB
70:4F:57:9A:CF:BF
1C:3B:F3:40:9B:F8
74:DA:88:8F:CC:B5
00:1A:3F:92:02:C6
84:D8:1B:4D:CC:47
D8:0D:17:B6:97:74
64:61:40:56:2C:4E
50:D4:F7:8C:97:AD
84:D8:1B:93:E0:BF
28:77:77:C7:A3:24
70:4F:57:1A:37:C5
B0:4E:26:95:41:F9
D4:6E:0E:BA:BF:55
74:DA:88:1C:6C:36
28:77:77:C9:2F:84
C0:94:AD:90:E7:BB
70:4F:57:9A:CF:6D
E8:94:F6:BC:76:81
88:81:B9:83:F6:54
84:D8:1B:93:90:43
C0:C9:E3:EB:62:75
68:FF:7B:12:25:EE
1C:3B:F3:36:3C:8C
28:77:77:C6:8C:9C
70:4F:57:57:18:D7
D8:0D:17:C6:9A:23
F8:64:B8:9E:ED:CC
F8:64:B8:9E:EC:44
70:4F:57:69:D4:07
14:CC:20:45:73:D3
B0:95:75:8C:2F:26
D8:47:32:22:73:FA
B0:BE:76:12:7C:13
78:44:76:C6:C2:87
B0:95:75:45:D7:1E
18:0D:2C:8C:30:28
74:DA:88:8F:A6:12
74:DA:88:8C:B9:9E
84:D8:1B:77:B1:7E
88:81:B9:8A:71:39
C0:C9:E3:EB:7D:6C
60:32:B1:55:3B:25
E4:26:8B:4A:56:3B
84:D8:1B:93:89:29
60:E3:27:A8:44:EF
78:44:76:C7:65:C7
D0:F3:F5:D0:B3:F3
C0:25:E9:7A:15:AB
98:DA:C4:AF:72:45
D8:07:B6:96:82:8D
C0:94:AD:90:3D:6B
F8:64:B8:9F:04:C8
28:77:77:C6:C1:E8
84:D8:1B:93:C1:F9
28:77:77:C6:C8:30
F8:64:B8:9E:5B:A4
2C:A0:42:DE:20:5F
68:FF:7B:46:82:EC
B0:4E:26:E3:B1:91
94:08:C7:AC:E8:F9
18:D6:C7:31:A7:6B
CC:32:E5:34:EC:BD
B0:BE:76:29:0A:5F
C8:3A:35:3B:C6:F0
94:08:C7:B1:5C:70
34:E8:94:22:84:CB
F8:64:B8:9E:5E:28
E8:48:B8:C1:46:1B
C0:94:AD:91:24:0F
E8:94:F6:9D:93:D9
B8:8E:82:CA:8F:DE
C0:94:AD:91:34:83
50:D4:F7:B9:92:07
50:D4:F7:32:FC:29
B0:4E:26:F7:E4:85
B0:4E:26:F7:DC:C7
68:FF:7B:46:CC:3C
40:9B:CD:35:BE:53
50:D4:F7:33:15:A6
C0:94:AD:91:35:2F
B0:95:75:8C:28:B7
00:5F:67:5B:B8:77
AC:84:C6:0A:DA:83
AC:84:C6:2D:51:CB
1C:3B:F3:40:88:00
C0:94:AD:91:25:53
50:D4:F7:32:EF:E1
C0:94:AD:91:33:FF
E4:C3:2A:22:0F:06
28:77:77:C6:B6:BC
98:DA:C4:28:F8:79
84:D8:1B:93:6F:73
D8:0D:17:A8:86:AF
28:77:77:C7:A1:24
18:A6:F7:68:1C:45
D0:F3:F5:CF:D5:39
AC:84:C6:0B:11:C9
F8:64:B8:9E:A2:F0
AC:84:C6:0A:8D:0D
F8:64:B8:9E:2B:84
54:71:DD:1F:87:CE
F8:64:B8:9E:77:B4
1C:3B:F3:36:32:72
C0:94:AD:91:1F:C3
F8:64:B8:9E:99:9C
AC:84:C6:80:BE:CB
54:71:DD:1E:A8:37
F8:20:A9:5A:99:37
1C:3B:F3:3F:F2:ED
84:D8:1B:BD:18:78
C0:94:AD:91:0F:E3
70:4F:57:5C:4E:0B
D8:0D:17:9B:5A:62
98:DA:C4:85:5F:E6
64:23:15:00:B8:8C
C0:94:AD:90:C6:2F
70:4F:57:87:57:ED
88:81:B9:83:E3:EF
60:32:B1:3A:97:84
1C:3B:F3:40:A1:AA
B0:BE:76:28:CF:4F
28:54:71:33:D7:F2
50:D4:F7:32:EE:40
68:FF:7B:12:5A:89
CC:32:E5:10:5A:AE
28:54:71:33:D7:7B
D8:47:32:AF:47:72
F8:64:B8:9E:15:A4
28:77:77:C8:D6:EC
D8:47:32:22:73:BB
F8:64:B8:9D:DA:40
00:1A:3F:94:9F:1A
B0:4E:26:3D:5E:4D
74:DA:88:8C:B9:F8
D8:0D:17:9B:81:FE
CC:32:E5:D2:C3:3C
C0:94:AD:91:30:73
2C:A0:42:DE:20:2C
C0:94:AD:90:84:93
F8:20:A9:5A:99:15
54:71:DD:1E:9A:CD
C0:C9:E3:EB:98:CC
1C:3B:F3:40:A2:64
CC:32:E5:54:71:76
70:4F:57:87:22:E5
F8:64:B8:9E:8B:A4
B0:95:75:05:49:E7
84:D8:1B:93:A2:94
F8:20:A9:5A:98:D1
54:71:DD:1E:9E:EB
D0:F3:F5:C7:DE:E2
C4:71:54:EF:C6:4B
C4:71:54:E0:FE:89
64:61:40:56:2D:5E
28:77:77:C6:E0:64
28:77:77:C8:D7:CC
98:DA:C4:33:43:11
B0:BE:76:28:A3:48
C4:71:54:E0:FA:13
1C:3B:F3:36:33:B6
B0:BE:76:28:E0:89
C4:71:54:E0:E9:CB
B0:BE:76:80:44:21
F8:64:B8:9E:7C:EC
C0:94:AD:91:3B:1B
28:48:E7:A0:6F:D7
C4:71:54:EF:CA:97
7C:8B:CA:E7:D1:B5
0C:80:63:B9:80:07
7C:8B:CA:BD:ED:4F
28:77:77:C7:BC:D8
B0:BE:76:28:CF:01
54:71:DD:1E:9A:AB
D8:0D:17:9D:01:13
C4:71:54:E0:E3:05
AC:84:C6:D1:53:7D
28:77:77:C7:D9:C8
B0:4E:26:59:46:CF
60:32:B1:55:28:E9
B0:BE:76:28:CE:E0
AC:84:C6:2D:50:DD
D8:0D:17:9D:24:5F
D8:0D:17:9B:5C:BA
7C:8B:CA:E7:DB:D1
D0:F3:F5:C5:52:2D
00:5F:67:9B:C4:7A
2C:A0:42:DD:D1:AE
98:DA:C4:AF:7D:A9
2C:A0:42:DF:82:D9
88:81:B9:87:65:59
D4:6E:0E:74:39:6B
7C:8B:CA:E7:9C:E5
B0:BE:76:28:C3:8B
28:77:77:C7:8B:14
0C:80:63:C0:79:F3
B0:4E:26:95:41:B3
1C:3B:F3:40:5D:E8
48:8F:5A:E2:98:20
00:0C:42:C2:60:BB
7C:8B:CA:E7:9F:EF
70:4F:57:6A:20:A3
54:71:DD:1E:A8:26
2C:A0:42:E2:8D:CB
7C:8B:CA:E7:B8:D7
94:08:C7:C1:1D:06
28:77:77:C8:DE:2C
D8:0D:17:9B:82:10
B8:8E:82:CA:94:B7
3C:84:6A:D0:97:C6
D8:07:B6:8A:B4:72
7C:8B:CA:E7:9F:E5
88:81:B9:89:F2:A7
F8:D1:11:BE:2C:49
88:81:B9:85:DA:B2
F8:1A:67:F7:6B:D9
F8:64:B8:9E:47:94
38:6B:1C:8F:1B:FF
F8:64:B8:9E:8E:94
CC:32:E5:34:ED:68
34:E8:94:22:B9:3F
B0:BE:76:28:C3:F7
84:D8:1B:4D:F0:FB
D8:07:B6:8A:BC:43
D8:0D:17:9B:84:E0
74:DA:88:8C:B8:B4
C0:94:AD:90:CA:4F
34:E8:94:22:B9:73
28:77:77:C9:2F:5C
90:8D:78:86:BE:7F
34:E8:94:22:B9:95
F8:64:B8:9E:BC:70
D8:0D:17:9B:5B:5B
50:D4:F7:A0:74:A1
C0:25:E9:E0:26:99
1C:3B:F3:40:87:E5
64:23:15:02:18:6F
84:D8:1B:93:64:0C
D8:0D:17:9B:46:67
C0:94:AD:91:19:CF
D8:0D:17:CF:FD:D7
D8:0D:17:9B:84:BF
D8:0D:17:C6:9A:29
B8:69:F4:25:68:79
B0:BE:76:28:CC:8E
B8:8E:82:CA:98:F7
94:08:C7:AC:F0:03
10:FE:ED:5D:AE:39
00:16:FB:B7:5C:23
60:32:B1:54:A2:A3
C0:25:E9:4F:A6:FB
60:32:B1:3A:9C:22
64:61:40:55:94:1A
28:77:77:C7:0E:48
E4:C3:2A:04:BC:6C
D8:0D:17:C6:9D:D7
B0:95:75:8C:29:A7
D8:0D:17:9B:8C:F3
64:61:40:55:8D:43
C0:94:AD:90:D3:A7
D4:6E:0E:50:FF:01
D4:6E:0E:50:D5:85
18:0D:2C:6D:DB:C0
C0:C9:E3:EB:33:56
54:71:DD:1E:A8:48
D8:0D:17:EC:F8:5D
60:32:B1:54:A4:80
68:FF:7B:1E:D6:B1
C0:25:E9:8D:F9:0F
B0:95:75:8C:2C:DD
1C:3B:F3:40:32:92
00:1A:3F:FD:C3:A1
88:81:B9:85:D6:FA
88:81:B9:85:D1:33
B8:69:F4:0E:0A:66
50:D4:F7:54:18:34
68:FF:7B:1E:D7:C8
F8:20:A9:5A:96:8F
68:FF:7B:EF:F2:CD
68:FF:7B:1E:D5:F7
D0:F3:F5:D0:90:5B
88:81:B9:83:E4:33
D4:6E:0E:25:86:89
F8:64:B8:9F:2B:5C
F8:64:B8:9E:4C:10
28:77:77:C8:F9:38
08:55:31:6B:BB:01
D8:0D:17:9B:4D:FF
D8:0D:17:A3:D4:D3
B0:4E:26:95:30:45
D8:0D:17:9B:81:9E
C0:94:AD:91:19:BF
74:DA:88:89:56:23
F8:64:B8:9E:EE:50
D8:0D:17:9B:5C:30
CC:32:E5:34:ED:1D
D8:0D:17:A8:6D:EC
70:4F:57:71:95:73
FC:A6:CD:E8:57:F3
D8:0D:17:7D:1E:F9
88:81:B9:83:F7:FD
74:DA:88:89:74:3E
68:FF:7B:A9:BB:95
C4:2B:44:FF:5C:4E
2C:A0:42:E2:88:F2
50:D4:F7:8C:85:47
C0:25:2F:18:C4:83
F8:64:B8:9E:EF:B4
C0:C9:E3:EB:62:57
0C:80:63:9C:66:4D
28:77:77:C7:A2:04
60:32:B1:54:A3:7E
1C:3B:F3:40:91:CC
88:81:B9:8A:71:5B
D8:0D:17:A8:86:FD
64:61:40:56:2D:09
68:FF:7B:C6:84:87
64:61:40:55:8D:10
B0:BE:76:1E:6A:E5
28:77:77:C6:B6:EC
68:FF:7B:A9:BA:7B
98:DA:C4:28:F8:6A
68:FF:7B:C6:80:FD
84:D8:1B:93:A3:33
68:FF:7B:A9:91:4D
68:FF:7B:A9:B6:43
68:FF:7B:C6:80:7C
28:3B:82:6C:73:53
88:81:B9:85:DB:4B
68:FF:7B:A9:B7:D2
68:FF:7B:A9:B6:A9
D8:47:32:AF:78:41
70:4F:57:0D:C6:83
68:FF:7B:A9:B8:E0
50:D4:F7:33:1B:97
68:FF:7B:A9:B8:05
68:FF:7B:A9:8F:8B
68:FF:7B:A9:B6:C4
68:FF:7B:A9:A3:F2
50:D4:F7:33:3B:95
68:FF:7B:10:24:10
98:DA:C4:AF:4A:49
68:FF:7B:C6:84:45
64:23:15:87:50:B2
D8:0D:17:B6:97:05
48:8F:5A:8C:AA:F4
68:FF:7B:70:68:01
28:77:77:C9:20:A8
98:DA:C4:29:0D:55
F8:20:A9:5A:99:BF
68:FF:7B:F0:CB:3A
7C:8B:CA:BD:ED:DF
E4:C3:2A:54:0C:4F
D8:07:B6:8A:C3:18
98:DA:C4:70:56:D0
98:DA:C4:70:56:CD
D8:47:32:AF:47:9C
98:DA:C4:70:53:AF
2C:A0:42:DD:02:3A
68:FF:7B:F0:CB:7C
68:FF:7B:F0:CB:A9
98:DA:C4:70:54:81
68:FF:7B:F0:E9:AF
98:DA:C4:70:50:3D
68:FF:7B:F0:DB:8D
50:D4:F7:75:9B:38
98:DA:C4:29:0C:17
98:DA:C4:29:0C:62
D4:6E:0E:74:62:3F
D0:F3:F5:C5:51:C7
54:71:DD:1F:55:EF
68:FF:7B:46:B8:A1
68:FF:7B:73:16:AB
50:D4:F7:75:98:50
94:08:C7:AC:EE:D1
70:4F:57:87:25:17
50:D4:F7:54:15:73
88:81:B9:89:F3:0D
C0:C9:E3:EB:73:88
50:D4:F7:54:1D:38
50:D4:F7:54:15:DC
D8:0D:17:F7:50:BB
F8:64:B8:9E:74:E0
50:D4:F7:75:AC:81
D8:0D:17:67:B7:49
88:81:B9:8A:06:B5
D8:0D:17:67:59:B9
50:D4:F7:75:96:37
CC:32:E5:BD:04:CD
50:D4:F7:54:2C:A1
D8:0D:17:67:BA:2E
68:FF:7B:31:05:EB
50:D4:F7:B9:5E:71
50:D4:F7:8C:60:E4
68:FF:7B:F0:D3:44
50:D4:F7:75:9C:D3
68:FF:7B:12:7E:E0
50:D4:F7:B9:59:22
50:D4:F7:54:3B:D7
50:D4:F7:B9:56:70
2C:A0:42:DE:3D:20
C0:25:E9:39:48:B5
C0:94:AD:90:D4:AF
94:08:C7:AC:E9:0A
50:D4:F7:54:3C:DF
D8:0D:17:9C:F6:3C
0C:80:63:18:50:F3
B0:4E:26:8B:AB:61
74:DA:88:1C:67:FB
F8:64:B8:9E:49:98
74:DA:88:1C:65:40
74:DA:88:1C:4F:14
D8:0D:17:9C:CD:A4
D8:0D:17:9C:F7:1D
D0:F3:F5:C7:B3:63
74:DA:88:1C:5B:29
C4:2B:44:6A:08:C5
D8:0D:17:9C:E5:02
F8:64:B8:9E:29:D4
74:DA:88:1C:4D:A9
88:81:B9:85:D6:B6
D8:0D:17:9C:F7:5F
D8:0D:17:9C:CD:95
D8:0D:17:9C:CD:56
D8:0D:17:9C:E1:C0
B0:BE:76:29:16:6B
64:61:40:55:95:3B
B0:BE:76:28:89:F8
7C:8B:CA:BD:A9:81
D8:0D:17:9C:FB:10
B0:BE:76:29:2F:67
94:08:C7:AC:EB:D4
D8:0D:17:9D:00:E6
00:5F:67:5B:60:D8
00:5F:67:5B:64:9E
D8:0D:17:9D:01:94
D8:0D:17:9D:19:4F
D8:0D:17:9C:FA:F2
50:D4:F7:8C:87:A5
88:81:B9:85:D0:DE
D8:0D:17:9C:F6:BA
50:D4:F7:8C:7E:E7
50:D4:F7:8C:88:7A
50:D4:F7:8C:6C:15
50:D4:F7:8C:6A:D7
50:D4:F7:8C:88:C5
58:10:8C:BC:F4:CA
F8:64:B8:9E:15:A4
D8:0D:17:9B:80:36
50:D4:F7:8C:60:4B
50:D4:F7:8C:83:B8
D8:0D:17:9D:19:B5
54:71:DD:1F:55:BC
00:5F:67:5B:65:37
D8:0D:17:A8:38:C4
D0:F3:F5:C7:DD:D2
F8:64:B8:9E:73:D8
D8:0D:17:9D:01:1C
D8:0D:17:9D:2A:4A
0C:80:63:38:40:7F
D8:0D:17:9D:08:CC
D0:F3:F5:CF:F4:F7
50:D4:F7:8C:83:28
74:DA:88:8F:BA:E8
CC:2D:E0:81:EC:06
C0:C9:E3:EB:7D:09
64:61:40:55:94:B3
88:81:B9:8A:71:06
C0:C9:E3:EB:77:06
68:FF:7B:0F:CF:71
C0:94:AD:90:62:2F
E4:26:8B:49:95:FC
68:FF:7B:0F:CF:7A
68:FF:7B:0F:CF:8F
D8:0D:17:9C:DC:F2
84:D8:1B:93:5D:7C
D8:0D:17:9C:F9:AE
74:DA:88:8F:AA:9E
AC:84:C6:10:F8:2B
D8:0D:17:9D:00:6E
E4:C3:2A:53:ED:89
60:32:B1:54:A1:1D
D8:0D:17:9D:29:ED
00:5F:67:9B:C4:F2
74:DA:88:8F:BB:A2
74:DA:88:8F:BA:9A
2C:A0:42:DF:41:4E
84:D8:1B:BB:B8:64
74:DA:88:8F:AF:AB
74:DA:88:8F:B6:08
74:DA:88:8F:C6:13
D8:0D:17:9C:FD:5C
94:08:C7:C0:03:87
64:61:40:55:96:07
D8:07:B6:8A:A9:89
E4:C3:2A:54:0B:AD
74:DA:88:89:96:46
CC:32:E5:54:53:F7
68:FF:7B:12:7F:8B
C0:C9:E3:EB:33:BF
68:FF:7B:12:1D:DB
C0:94:AD:91:2F:0B
E8:65:D4:36:EB:08
98:DA:C4:70:51:FF
74:DA:88:89:3A:4B
C0:C9:E3:EB:34:28
CC:32:E5:54:52:71
CC:32:E5:54:41:CA
B0:95:75:45:D6:22
D8:47:32:AF:49:43
D0:F3:F5:C8:9A:AE
C4:2B:44:EF:1D:1D
C0:94:AD:90:F7:E3
94:08:C7:B1:5C:92
D0:F3:F5:CF:F1:FA
C0:C9:E3:EB:2F:18
74:DA:88:8F:CC:1C
74:DA:88:8F:AA:74
74:DA:88:89:55:15
88:81:B9:83:FB:C6
94:08:C7:AC:ED:F4
74:DA:88:89:A0:8A
B0:BE:76:28:B0:AA
74:DA:88:89:58:ED
2C:A0:42:DD:CF:C1
60:32:B1:55:27:B7
1C:3B:F3:40:57:9A
88:81:B9:8A:06:D7
B8:8E:82:CA:94:84
1C:3B:F3:36:36:DA
1C:3B:F3:36:3A:9D
1C:3B:F3:36:3D:C4
1C:3B:F3:36:38:C9
1C:3B:F3:36:3B:BA
70:4F:57:7A:71:67
68:FF:7B:12:24:26
CC:32:E5:34:ED:80
D4:6E:0E:E1:3C:FF
70:4F:57:DF:F3:53
28:77:77:C7:2A:C0
CC:32:E5:34:ED:9E
CC:32:E5:34:ED:8C
D8:0D:17:A8:4E:42
84:D8:1B:93:90:A9
64:61:40:56:36:DD
1C:3B:F3:36:5C:F6
D0:F3:F5:D0:B9:ED
60:32:B1:54:A5:58
CC:32:E5:56:93:6E
88:81:B9:8A:04:84
88:81:B9:85:CE:E0
C0:C9:E3:EB:48:62
00:5F:67:5B:64:02
C0:C9:E3:EB:5D:B9
CC:32:E5:56:95:21
F8:64:B8:9E:5D:10
28:54:71:33:D9:79
D0:F3:F5:C5:52:3E
F8:64:B8:9E:AB:04
CC:32:E5:56:9E:F9
CC:32:E5:56:9F:1D
68:FF:7B:C6:B8:E9
F8:64:B8:9E:74:F0
CC:32:E5:57:35:E3
CC:32:E5:57:0B:E6
D8:47:32:AF:49:31
1C:3B:F3:36:5D:2C
00:1A:3F:29:16:C9
CC:32:E5:57:35:EF
CC:32:E5:56:C5:03
CC:32:E5:57:33:BE
CC:32:E5:57:36:22
98:DA:C4:29:0D:A6
B8:8E:82:CA:99:4C
1C:3B:F3:40:A4:0E
C0:C9:E3:EB:7C:DF
98:DA:C4:29:0B:E7
CC:32:E5:57:36:28
CC:32:E5:56:90:8C
C0:94:AD:91:38:73
CC:32:E5:56:90:FB
CC:32:E5:56:8F:FC
CC:32:E5:56:91:16
84:D8:1B:93:5F:6E
1C:3B:F3:1F:53:41
EC:08:6B:A1:28:01
CC:32:E5:56:86:C9
58:10:8C:A7:C1:4E
18:A6:F7:27:33:F9
00:5F:67:5C:2B:A3
F8:64:B8:9E:7A:9C
CC:32:E5:56:92:7B
CC:32:E5:56:91:61
60:32:B1:54:91:7E
64:23:15:02:18:1A
B0:4E:26:E3:9B:43
CC:32:E5:56:D1:5A
CC:32:E5:56:E9:ED
C0:4A:00:7D:8E:A7
1C:3B:F3:1F:4C:CB
28:77:77:C7:9F:7C
E4:C3:2A:53:E6:93
84:16:F9:AC:AD:A5
00:1A:3F:74:39:41
84:D8:1B:93:89:EC
CC:32:E5:EE:29:E5
E4:C3:2A:54:0C:A0
B0:95:75:45:D7:DE
AC:84:C6:80:64:F1
B0:95:75:05:4B:40
C0:94:AD:90:F7:53
1C:3B:F3:FF:88:22
B0:95:75:45:D7:E4
28:77:77:C8:EA:B0
B0:95:75:04:B6:9C
B0:95:75:05:4A:92
74:DA:88:89:73:42
1C:5F:2B:52:0A:F8
B0:95:75:04:B8:E2
C0:25:E9:54:03:B5
B0:95:75:45:D7:E1
B0:95:75:45:D6:34
84:D8:1B:4D:C5:C6
2C:A0:42:E1:2C:2E
B0:95:75:77:F6:AF
D0:F3:F5:D0:BA:20
CC:32:E5:83:1C:F8
B0:95:75:45:D7:48
B0:95:75:45:D8:23
D0:F3:F5:C5:52:71
B0:95:75:05:13:CF
1C:3B:F3:FF:36:B3
1C:3B:F3:FF:38:4E
1C:3B:F3:FF:37:88
1C:3B:F3:FF:35:FF
54:71:DD:1E:A8:6A
B0:95:75:8C:2C:89
28:77:77:C7:CA:7C
B0:95:75:8C:1E:13
C0:C9:E3:EB:81:BF
D0:F3:F5:D0:B3:E2
98:DA:C4:85:60:97
B0:95:75:8C:2B:FF
28:77:77:C7:B8:D0
B0:95:75:8C:2C:B6
B0:95:75:8C:28:81
C0:C9:E3:EB:34:55
B0:95:75:8C:27:46
18:D6:C7:3E:1E:DB
B0:95:75:8C:28:6F
B0:95:75:8C:2D:3D
D8:07:B6:8A:E5:29
B0:95:75:8C:2F:20
94:08:C7:C1:6E:4E
D8:07:B6:8A:AF:E9
B0:95:75:8C:1D:83
B0:95:75:8C:1E:94
E4:26:8B:4A:55:B3
D0:F3:F5:C5:53:4E
D8:07:B6:8A:8A:D5
B0:95:75:8C:2B:A5
B0:95:75:8C:31:0C
B0:95:75:8C:2F:BF
B0:95:75:8C:2B:AB
88:81:B9:83:F9:C8
B0:95:75:8C:30:F1
B0:95:75:05:4B:55
88:81:B9:83:E4:00
0C:B6:D2:73:04:3D
B0:95:75:45:D6:A6
2C:A0:42:D8:D5:5A
B0:95:75:04:E9:27
28:77:77:C6:AB:58
B0:95:75:04:EA:F8
D8:47:32:AF:43:FD
D8:07:B6:8A:AD:2B
88:81:B9:83:F6:43
D8:47:32:AF:4A:03
84:D8:1B:93:8D:88
D8:47:32:AF:3E:30
08:55:31:68:1C:63
64:61:40:56:2D:1A
28:77:77:C7:BE:40
D8:47:32:AF:3C:EC
D8:47:32:AF:9A:0D
D8:07:B6:8A:C3:87
98:DA:C4:AF:84:EA
1C:3B:F3:36:3A:C1
D8:47:32:3F:00:D0
D8:47:32:AF:4A:0C
D8:47:32:AF:30:D4
F8:20:A9:5A:99:7B
D8:07:B6:8A:BA:9F
D8:07:B6:8A:C2:22
D8:47:32:AF:7A:06
D8:47:32:AF:70:61
D8:47:32:AF:44:F0
D8:47:32:AF:78:35
D8:47:32:AF:48:38
D8:07:B6:8A:C4:02
D8:47:32:AF:45:D4
C0:94:AD:91:3B:73
F8:20:A9:5A:9C:AB
64:23:15:02:18:4D
D8:07:B6:8A:E0:5E
D8:47:32:AF:47:54
D8:07:B6:8A:E6:CD
D8:47:32:AF:49:EB
28:54:71:33:D7:D0
88:81:B9:83:F9:D9
D8:07:B6:8A:BF:E8
84:D8:1B:93:8B:1B
D8:47:32:AF:49:16
88:81:B9:89:F2:C9
D8:47:32:AF:44:D2
C0:94:AD:90:E7:F3
D8:07:B6:8A:C5:D3
88:81:B9:85:DA:E5
88:81:B9:83:E3:89
CC:32:E5:47:33:92
F8:20:A9:5A:9C:78
3C:84:6A:D0:9B:0B
60:32:B1:54:A0:BA
3C:84:6A:D0:9B:1A
88:81:B9:83:FA:2E
CC:32:E5:56:94:64
64:61:40:56:37:10
88:81:B9:83:E3:9A
E4:C3:2A:54:0C:55
88:81:B9:89:6A:41
60:32:B1:3A:9C:01
3C:84:6A:D0:97:69
00:5F:67:5B:61:BF
88:81:B9:83:E4:11
3C:84:6A:D0:95:2C
3C:84:6A:D0:97:C9
28:77:77:C6:AA:E4
00:5F:67:5B:65:C7
E4:26:8B:49:A8:94
00:5F:67:B9:25:DA
60:32:B1:3A:9C:58
F8:64:B8:9E:11:5C
1C:61:B4:1D:C1:73
F8:20:A9:5A:9C:9A
74:DA:88:89:A0:E4
50:C7:BF:AC:42:A1
60:32:B1:3A:97:B4
C0:25:E9:39:F6:83
54:71:DD:1E:AB:89
3C:84:6A:D0:97:A2
3C:84:6A:D0:94:A2
F8:20:A9:56:6C:69
C0:25:2F:0E:47:27
C0:C9:E3:EB:9F:86
00:5F:67:5C:2A:95
F8:64:B8:9D:9F:B0
CC:32:E5:56:95:2A
68:FF:7B:C6:6F:C6
3C:84:6A:D0:95:11
3C:84:6A:D0:9B:1D
74:DA:88:89:96:85
3C:84:6A:D0:9B:20
60:32:B1:54:A0:C3
3C:84:6A:D0:98:53
3C:84:6A:D0:99:2B
C0:C9:E3:EB:5D:1A
3C:84:6A:D0:98:74
50:D4:F7:32:EF:D8
60:32:B1:55:27:69
C0:94:AD:91:29:1F
50:D4:F7:33:3C:40
50:D4:F7:8C:70:50
54:71:DD:1E:9F:0D
60:32:B1:54:91:C9
60:32:B1:54:F3:E2
84:D8:1B:93:62:9E
60:32:B1:54:F4:6C
D8:0D:17:9D:13:7C
F8:64:B8:9E:0F:B0
84:D8:1B:93:92:C8
98:DA:C4:29:0D:DC
60:32:B1:55:3B:1C
D8:0D:17:9B:45:F5
84:D8:1B:93:CF:B8
60:32:B1:54:A9:E1
1C:3B:F3:40:92:3B
60:32:B1:54:F4:42
28:54:71:33:D8:03
60:32:B1:55:3E:C4
70:4F:57:5C:23:BD
C0:C9:E3:EB:32:AE
84:D8:1B:BD:15:51
60:32:B1:55:29:22
60:32:B1:54:91:60
88:81:B9:83:FA:50
60:32:B1:54:91:1E
84:D8:1B:93:A8:2E
60:32:B1:54:AC:6F
84:D8:1B:BD:18:90
1C:3B:F3:FF:82:EB
60:32:B1:54:AA:FE
84:D8:1B:93:DE:C4
88:81:B9:86:1C:1B
60:32:B1:54:AC:48
88:81:B9:85:CE:BE
60:32:B1:54:9F:DC
64:61:40:55:95:08
88:81:B9:8A:07:4E
94:08:C7:C1:1C:6D
60:32:B1:54:99:A0
84:D8:1B:93:8E:87
60:32:B1:54:A8:67
D8:07:B6:8A:AA:C1
D0:F3:F5:C5:52:A4
B8:8E:82:CA:90:CC
60:32:B1:54:A8:2B
D8:47:32:AF:55:16
84:D8:1B:93:C9:82
60:32:B1:54:A6:4B
70:4F:57:80:15:05
60:32:B1:54:A1:17
60:32:B1:54:A4:47
84:D8:1B:93:C7:F6
60:32:B1:54:A5:7F
84:D8:1B:93:C7:33
F8:AF:05:30:A3:3A
60:32:B1:55:28:BC
D8:0D:17:9D:6F:E3
60:32:B1:54:A3:7B
60:32:B1:55:29:04
60:32:B1:55:24:ED
84:D8:1B:93:E0:A7
60:32:B1:55:28:FE
28:77:77:C6:B6:C4
D8:47:32:AF:45:53
50:D4:F7:8C:87:3C
B8:8E:82:CA:99:7F
1C:3B:F3:40:99:D6
60:32:B1:55:3A:FB
E4:C3:2A:53:EF:DE
68:FF:7B:F0:E1:75
CC:32:E5:56:85:58
68:FF:7B:12:25:A3
68:FF:7B:12:25:01
D8:47:32:AF:44:E1
14:CC:20:45:73:6F
84:D8:1B:93:A5:9A
74:DA:88:8F:C7:CF
50:D4:F7:B9:58:3B
84:D8:1B:93:A0:FF
60:32:B1:54:9D:3F
60:32:B1:54:A5:D3
60:32:B1:54:A2:55
88:81:B9:83:E3:CD
84:D8:1B:93:A5:5B
D8:47:32:AF:A1:57
2C:A0:42:DD:D9:0D
70:4F:57:7A:2D:B5
84:D8:1B:93:A5:94
28:77:77:C6:A6:F4
AC:84:C6:80:6D:65
84:D8:1B:93:6B:71
84:D8:1B:93:A1:7D
C0:94:AD:90:85:77
84:D8:1B:93:CE:50
84:D8:1B:93:8D:82
84:D8:1B:93:AC:3C
C0:25:2F:0D:E0:97
1C:3B:F3:1F:A2:E1
84:D8:1B:93:A0:C6
84:D8:1B:93:A2:73
84:D8:1B:93:A0:9C
88:81:B9:85:CE:69
64:61:40:56:36:CC
84:D8:1B:93:C7:CF
1C:61:B4:1E:1E:82
DC:2C:6E:AF:05:86
3C:84:6A:D0:98:0B
68:FF:7B:10:09:D6
94:08:C7:AC:E7:E9
C0:25:2F:18:C2:10
E4:26:8B:4A:57:6D
84:D8:1B:93:C6:37
E4:26:8B:49:A7:0D
E4:C3:2A:53:D1:30
E4:C3:2A:53:D6:34
84:D8:1B:93:A5:73
E4:C3:2A:53:D7:5A
E4:26:8B:4A:56:5D
D8:07:B6:8A:ED:45
50:D4:F7:75:98:59
84:D8:1B:93:DB:DC
E4:C3:2A:53:D6:04
D8:07:B6:8A:C3:45
E4:C3:2A:53:D8:2C
D8:07:B6:8A:EB:FE
C0:94:AD:91:18:E3
E4:26:8B:4A:57:7E
C0:94:AD:90:CD:CF
84:D8:1B:BB:BA:53
E4:C3:2A:54:0A:7B
F8:64:B8:9E:8E:98
84:D8:1B:93:A3:93
E4:C3:2A:54:01:3C
7C:8B:CA:E7:D2:2B
84:D8:1B:93:D8:31
E4:26:8B:49:AA:A3
E4:C3:2A:54:0B:DA
E4:26:8B:49:AA:70
E4:26:8B:49:AA:4E
E4:26:8B:4A:53:E8
C0:C9:E3:EB:7D:66
E4:C3:2A:54:0A:BA
E4:C3:2A:54:0D:1B
00:1A:3F:D1:0D:09
C0:25:2F:4C:AC:FF
94:08:C7:AC:F0:9C
1C:3B:F3:1F:A2:9F
84:D8:1B:93:B4:B2
C0:C9:E3:EB:34:94
E4:C3:2A:54:01:1E
E4:26:8B:4A:B8:83
CC:32:E5:C5:1D:75
88:81:B9:85:DB:07
28:77:77:C9:0D:A0
E4:C3:2A:53:FD:B2
F8:64:B8:9E:40:A8
C4:2B:44:FF:5C:F8
68:FF:7B:F0:D3:89
CC:32:E5:EE:7E:AB
C4:2B:44:FF:5C:B4
E4:C3:2A:54:08:1A
AC:84:C6:7A:8F:AB
C4:6E:1F:60:7C:DF
50:D4:F7:8C:87:E7
D8:47:32:AF:46:91
48:8F:5A:E2:7E:C3
E4:C3:2A:53:EB:85
84:D8:1B:4D:C4:C7
E4:C3:2A:53:E9:F0
E4:26:8B:4A:D0:AF
84:D8:1B:93:A4:23
28:77:77:C7:76:F0
84:D8:1B:4D:C4:4C
84:D8:1B:93:AC:48
84:D8:1B:4D:F7:5E
F8:64:B8:9D:C6:24
F8:64:B8:9E:61:00
84:D8:1B:93:E6:23
C0:C9:E3:EB:73:7C
84:D8:1B:4E:05:BF
1C:3B:F3:40:A5:94
50:D4:F7:33:1A:68
D8:0D:17:9B:4D:B1
64:23:15:87:36:99
84:D8:1B:BB:BA:17
84:D8:1B:93:CA:FF
E4:C3:2A:54:0D:D8
CC:32:E5:C5:0F:25
C4:2B:44:FF:5C:70
84:D8:1B:93:64:60
E4:C3:2A:54:0D:ED
60:32:B1:55:27:A8
60:32:B1:55:21:42
E4:C3:2A:53:E6:C3
60:32:B1:55:24:60
88:81:B9:8A:04:2F
74:DA:88:8F:C5:8F
E4:C3:2A:54:0C:0D
E4:C3:2A:54:0B:9E
64:61:40:55:8A:AC
64:61:40:56:2B:C6
74:DA:88:8F:CD:7B
E4:C3:2A:54:0B:5C
68:FF:7B:73:16:E1
E4:C3:2A:54:01:36
84:D8:1B:4E:06:01
E4:C3:2A:54:0B:BC
D0:F3:F5:D0:B0:B2
D8:0D:17:9B:8D:05
84:D8:1B:93:A2:43
E4:C3:2A:54:0B:0B
D8:47:32:AF:66:47
E8:48:B8:C1:80:2C
E4:C3:2A:54:0A:C6
C0:C9:E3:EB:33:65
E4:C3:2A:53:EC:39
C0:C9:E3:EB:7D:36
CC:32:E5:C5:4F:D3
28:48:E7:A0:6F:71
C0:C9:E3:EB:7C:FD
C0:C9:E3:EB:74:CC
64:61:40:56:2E:2A
C0:C9:E3:EB:32:AB
E4:C3:2A:54:0A:36
F8:64:B8:9E:F0:4C
C0:C9:E3:EB:33:D4
C0:C9:E3:EB:33:1D
84:D8:1B:4D:FE:78
68:FF:7B:73:17:98
98:DA:C4:70:56:DC
A4:2B:B0:09:80:07
00:5F:67:8C:DE:6C
00:5F:67:86:E4:78
B0:95:75:04:F4:EB
C0:C9:E3:EB:3C:17
C0:C9:E3:EB:98:8D
C0:C9:E3:EB:98:84
C0:C9:E3:EB:98:3C
C0:C9:E3:EB:33:E0
C0:C9:E3:EB:33:D1
C0:C9:E3:EB:7A:F6
74:DA:88:8F:AA:A7
C0:C9:E3:EB:7D:F6
C0:C9:E3:EB:73:2B
C0:C9:E3:EB:7C:DC
2C:A0:42:E2:8D:87
00:5F:67:5B:B5:77
00:5F:67:5B:66:99
00:5F:67:5B:60:99
00:5F:67:5B:61:CB
00:5F:67:5B:65:DF
F8:64:B8:9E:CE:BC
F8:64:B8:9E:CE:B8
00:5F:67:B9:1B:BD
F8:64:B8:9E:BD:F0
2C:A0:42:DE:DD:7F
B0:95:75:8C:29:D4
C0:C9:E3:EB:40:40
D8:0D:17:9C:CD:32
00:5F:67:5C:29:51
C0:C9:E3:EB:98:C6
C0:C9:E3:EB:A0:28
84:16:F9:4E:FA:C7
74:DA:88:1C:5A:27
00:5F:67:5B:61:CE
F8:64:B8:9E:DD:D8
00:5F:67:5B:61:71
00:5F:67:5C:2A:23
F8:20:A9:56:6C:7A
F8:64:B8:9E:F0:0C
F8:64:B8:9E:CB:C8
F8:64:B8:9E:AC:B8
F8:64:B8:9C:FE:B8
F8:64:B8:9E:B2:D8
F8:64:B8:9E:EB:10
F8:64:B8:9E:23:D4
F8:64:B8:9E:CC:1C
CC:32:E5:56:92:A5
F4:F2:6D:20:01:0D
F8:64:B8:9E:AC:B4
F8:64:B8:9E:C2:0C
F8:64:B8:9E:5D:A8
F8:64:B8:9E:65:7C
B0:95:75:8C:29:BF
F8:64:B8:9E:65:18
F8:64:B8:9E:EB:84
00:5F:67:B9:2D:7B
F8:64:B8:9E:34:30
00:5F:67:B9:1B:7B
F8:64:B8:9E:5B:F4
F8:64:B8:9E:27:A4
C0:94:AD:90:E7:B7
F8:64:B8:9E:E5:EC
F8:64:B8:9E:DE:F4
F8:64:B8:9E:DD:BC
F8:64:B8:9E:66:58
F8:64:B8:9E:40:5C
F8:64:B8:9E:4A:1C
F8:64:B8:9E:92:F4
F8:64:B8:9E:48:1C
E4:C3:2A:54:0B:CB
C0:C9:E3:EB:7D:57
C0:94:AD:91:26:7F
00:5F:67:5B:62:E2
74:DA:88:8C:BA:B2
D8:0D:17:A8:36:33
F8:64:B8:9E:AD:B8
B8:8E:82:CA:95:0C
00:5F:67:9B:C2:EB
F8:64:B8:9E:DD:A4
00:5F:67:5B:60:57
D8:47:32:AF:4A:BD
D8:0D:17:9D:13:76
00:5F:67:5B:61:53
74:DA:88:89:96:07
F8:64:B8:9E:D9:54
D0:F3:F5:CF:F2:F9
E4:C3:2A:54:0E:0B
50:D4:F7:75:8C:23
94:08:C7:AC:E2:33
1C:3B:F3:36:32:0C
F8:64:B8:9E:AB:DC
E4:C3:2A:53:EF:C0
B0:95:75:8C:2D:79
C0:94:AD:90:B7:43
B0:BE:76:29:20:76
68:FF:7B:46:CF:60
2C:A0:42:DC:FB:63
B0:95:75:45:D6:46
CC:32:E5:D1:95:4B
1C:3B:F3:FF:8B:88
C0:94:AD:90:B4:1B
34:E8:94:21:D4:67
98:DA:C4:70:56:A6
68:FF:7B:F0:C7:1A
C0:94:AD:91:23:FF
28:54:71:33:D9:8A
C0:94:AD:91:18:13
54:55:D5:DB:E2:22
60:32:B1:39:2F:11
B0:95:75:B9:FF:85
28:54:71:33:D9:F0
28:77:77:C7:9F:94
60:32:B1:54:A9:9F
C0:94:AD:90:CA:C3
C0:94:AD:90:84:7F
C0:94:AD:90:84:D7
A4:2B:B0:09:6E:85
94:08:C7:AC:E2:99
84:D8:1B:4D:C9:3E
C0:94:AD:90:6D:C7
68:FF:7B:A9:8E:F5
C0:94:AD:90:D4:43
C0:94:AD:91:27:6F
C0:94:AD:90:E7:EF
C0:94:AD:90:B7:03
A4:2B:B0:09:9D:89
84:D8:1B:4D:8B:DC
C0:94:AD:90:DC:CF
00:5F:67:5C:2A:71
84:D8:1B:4D:87:B3
84:D8:1B:4D:3D:04
84:D8:1B:4D:3C:B9
64:61:40:56:37:54
84:D8:1B:4D:F8:48
C0:94:AD:91:2C:67
C0:94:AD:91:16:8F
68:FF:7B:F0:E8:F8
E4:C3:2A:54:0A:9C
C0:94:AD:91:19:3B
50:D4:F7:75:96:E8
D8:0D:17:A3:91:BC
C0:94:AD:91:33:3B
C0:94:AD:90:84:7B
84:D8:1B:4D:FE:DE
C0:94:AD:91:23:07
C0:94:AD:91:19:CF
84:D8:1B:93:64:C6
C0:94:AD:90:B6:9F
84:16:F9:D2:AD:33
00:5F:67:9B:C4:E6
C0:94:AD:91:16:6B
C0:94:AD:90:B6:EB
C0:94:AD:91:16:27
C0:94:AD:90:37:13
D8:0D:17:71:83:39
00:31:92:10:CA:0F
84:D8:1B:4D:C3:08
B8:8E:82:CA:92:FD
C0:94:AD:90:E7:9F
B8:8E:82:CA:90:BB
B8:8E:82:CA:90:FF
B8:8E:82:CA:91:21
C0:C9:E3:EB:33:FE
84:D8:1B:4D:C6:9B
98:DA:C4:29:0B:D2
D8:0D:17:B6:97:47
6C:A4:D1:E2:FB:8B
C0:94:AD:91:24:2B
74:DA:88:8F:CD:5D
7C:8B:CA:BD:A9:37
1C:3B:F3:40:A4:EF
C0:94:AD:90:D2:DF
CC:2D:E0:81:EB:07
50:D4:F7:8C:83:37
84:D8:1B:93:8B:36
C0:94:AD:91:0C:6F
D8:0D:17:9B:A9:DF
C0:94:AD:90:D4:73
C0:94:AD:91:19:23
C0:94:AD:90:84:73
C0:94:AD:91:20:07
C0:25:2F:02:00:86
C0:94:AD:90:84:83
C0:94:AD:90:6D:3B
C0:94:AD:90:84:5B
C0:94:AD:90:F7:BF
C4:2B:44:FF:5C:A3
50:C7:BF:F9:2E:44
C0:94:AD:90:F7:D7
C0:94:AD:90:D2:F7
00:5F:67:5C:2A:14
C0:94:AD:90:FE:83
00:5F:67:B9:1B:5D
C0:94:AD:90:FE:63
D0:F3:F5:C8:FE:17
00:5F:67:B9:1B:24
F8:AF:05:30:A2:F6
C0:94:AD:91:26:EF
C0:94:AD:91:0B:0F
00:5F:67:B9:1C:EC
C0:94:AD:90:EA:DF
C0:94:AD:90:F8:7B
C0:94:AD:90:D0:FF
C0:94:AD:91:1F:1F
C0:94:AD:90:E8:3B
C0:94:AD:91:22:D7
D8:0D:17:F6:E2:17
84:D8:1B:4D:F4:22
84:D8:1B:4D:F7:C4
84:D8:1B:4D:F6:CE
28:54:71:33:D6:C0
B8:8E:82:CA:94:73
D8:0D:17:67:BA:3A
00:5F:67:5B:60:03
C0:25:E9:8E:55:9F
C0:94:AD:91:1F:93
00:5F:67:B9:18:F9
84:D8:1B:93:A1:20
D8:0D:17:9D:01:4C
98:DA:C4:70:55:F8
28:54:71:33:D7:37
28:54:71:33:D6:F3
60:32:B1:55:27:93
C0:94:AD:91:27:0B
28:54:71:33:D7:04
B8:8E:82:CA:94:2F
1C:3B:F3:40:A5:58
28:54:71:33:D6:D1
C0:C9:E3:EB:A3:0A
AC:84:C6:9A:31:3C
C0:C9:E3:EB:73:A0
28:54:71:33:D7:48
C0:C9:E3:EB:7B:F5
C0:C9:E3:EB:73:A9
28:54:71:33:D7:26
E8:94:F6:B8:D2:7B
C0:C9:E3:EB:31:49
B0:BE:76:29:28:C2
B8:8E:82:CA:99:C3
C0:C9:E3:EB:82:F4
C0:94:AD:91:38:3F
B0:95:75:0F:38:CD
B8:8E:82:CA:9A:E4
B0:95:75:8C:2D:5E
C0:C9:E3:EB:31:3A
88:81:B9:83:F5:FF
C0:C9:E3:EB:7C:C7
B8:8E:82:CA:94:1E
C0:C9:E3:EB:30:B6
D8:0D:17:A3:D2:A2
84:D8:1B:4D:FE:42
B8:8E:82:CA:99:B2
B8:8E:82:CA:99:E5
94:08:C7:C1:1C:A0
CC:32:E5:56:91:B8
50:D4:F7:33:3B:2F
28:54:71:33:D8:14
98:DA:C4:70:54:54
84:D8:1B:93:6B:05
84:D8:1B:4D:C9:71
94:08:C7:B1:5B:E8
00:5F:67:5B:63:75
00:5F:67:5B:64:71
00:5F:67:5B:62:46
28:77:77:C6:C6:A4
28:77:77:C6:6E:98
00:5F:67:5B:61:80
C0:94:AD:91:33:F3
00:5F:67:5B:64:77
28:77:77:C6:AA:E0
94:08:C7:AC:EE:27
1C:3B:F3:40:A5:4C
50:D4:F7:8C:61:6B
1C:3B:F3:FF:8A:89
74:DA:88:8F:AD:05
28:77:77:C9:2F:28
00:5F:67:5B:64:74
64:61:40:56:34:57
84:D8:1B:93:A3:E4
C0:C9:E3:EB:62:27
28:77:77:C6:70:A0
28:77:77:C6:8B:B0
CC:32:E5:D2:C3:30
C0:94:AD:91:3B:FB
28:77:77:C8:E3:48
28:54:71:33:D7:BF
28:77:77:C7:A3:88
28:77:77:C7:A4:BC
28:77:77:C7:B7:84
28:77:77:C7:D8:74
28:77:77:C6:AA:20
28:77:77:C6:72:4C
28:77:77:C7:CA:64
28:77:77:C6:A9:20
C0:C9:E3:EB:82:5E
88:81:B9:83:F0:16
E4:C3:2A:53:EA:38
B8:8E:82:CA:94:EA
00:5F:67:5C:2A:D1
98:DA:C4:AF:69:7B
28:77:77:C9:2E:F8
2C:A0:42:E2:8E:64
28:77:77:C9:2F:68
28:77:77:C8:FF:04
28:77:77:C9:2E:EC
28:77:77:C9:2F:58
28:77:77:C9:2F:64
28:77:77:C7:90:24
28:77:77:C6:B6:9C
28:77:77:C8:EA:50
B0:95:75:45:D6:C7
84:D8:1B:93:A2:BB
28:77:77:C7:81:20
28:77:77:C9:30:80
28:77:77:C9:30:00
28:77:77:C9:2F:04
28:77:77:C6:71:D4
28:77:77:C6:C8:10
28:77:77:C6:77:E4
00:5F:67:B9:2C:CD
28:77:77:C6:C7:F4
C0:94:AD:90:C4:3F
28:77:77:C8:F4:F4
28:54:71:33:D7:8C
C0:94:AD:91:22:8B
D8:0D:17:9C:E3:31
84:D8:1B:93:8E:5D
28:77:77:C7:79:14
B0:95:75:45:D6:F4
28:77:77:C6:AE:34
1C:3B:F3:40:83:14
28:77:77:C7:85:18
E4:C3:2A:53:D5:A1
C0:C9:E3:EB:A3:5B
50:D4:F7:8C:94:3B
84:D8:1B:BB:C0:AD
28:77:77:C6:64:A8
28:77:77:C6:AD:34
C0:25:2F:18:C4:6E
64:61:40:55:8C:99
64:61:40:55:96:7E
64:61:40:56:2D:C4
50:D4:F7:54:3B:F2
68:FF:7B:1E:D7:26
64:61:40:56:2D:6F
D8:0D:17:9B:47:54
64:61:40:56:2C:92
64:61:40:56:2C:F8
F8:20:A9:5A:95:F6
F8:20:A9:5A:98:9E
64:61:40:56:34:46
1C:3B:F3:40:91:87
F8:20:A9:56:6C:14
F8:20:A9:56:6D:02
2C:C8:1B:C9:E5:BB
F8:20:A9:56:6C:36
F8:20:A9:56:6C:AD
F8:20:A9:5A:99:F2
F8:20:A9:56:6C:9C
F8:20:A9:5A:99:59
64:61:40:56:2B:D7
28:54:71:33:D7:E1
54:71:DD:1E:A7:F3
54:71:DD:1E:A8:15
54:71:DD:1E:A8:04
C0:C9:E3:EB:7D:0F
54:71:DD:1F:56:55
F8:AF:05:30:A2:B2
54:71:DD:1E:A7:D1
54:71:DD:1F:87:F0
F8:20:A9:5A:96:18
50:D4:F7:8C:61:08
64:61:40:56:30:17
88:81:B9:83:F6:98
88:81:B9:83:F6:76
C0:C9:E3:EB:30:A4
68:FF:7B:46:BA:15
C0:C9:E3:EB:34:9D
C0:C9:E3:EB:34:4C
88:81:B9:85:DA:F6
C0:C9:E3:EB:34:3A
E8:48:B8:C1:64:EA
88:81:B9:87:65:48
88:81:B9:8A:71:8E
88:81:B9:8A:71:7D
C0:C9:E3:EB:7D:4B
C0:C9:E3:EB:73:E2
88:81:B9:89:6A:52
E4:C3:2A:54:0D:FF
00:5F:67:D8:3F:CB
88:81:B9:89:6A:85
E4:C3:2A:53:EF:B7
88:81:B9:83:E8:B7
54:71:DD:1F:56:99
88:81:B9:83:EF:F4
88:81:B9:83:EF:8E
54:71:DD:1F:54:BD
74:DA:88:89:0C:1F
88:81:B9:83:EF:4A
88:81:B9:8A:65:23
88:81:B9:8A:65:78
54:71:DD:1E:F6:60
88:81:B9:85:DC:D2
88:81:B9:83:E3:DE
88:81:B9:83:F9:FB
64:61:40:56:36:EE
64:61:40:56:37:43
F8:20:A9:5A:9C:BC
88:81:B9:8A:04:0D
88:81:B9:8A:03:A7
88:81:B9:85:D7:3E
88:81:B9:8A:04:73
88:81:B9:85:CF:79
D0:F3:F5:D6:2C:20
54:55:D5:DB:E2:55
64:61:40:55:94:80
88:81:B9:83:E4:44
88:81:B9:8A:06:C6
F8:20:A9:5A:99:6A
94:08:C7:C1:6D:E8
88:81:B9:8A:06:F9
94:08:C7:C1:6D:93
28:48:E7:A0:6F:E8
94:08:C7:AC:ED:E3
D0:F3:F5:D0:B9:76
D0:F3:F5:D0:B1:8F
D0:F3:F5:D0:B0:6E
D0:F3:F5:C5:52:82
68:FF:7B:46:83:D9
28:48:E7:9D:63:91
60:32:B1:54:F3:46
CC:2D:E0:33:DE:03
94:08:C7:AC:E3:10
00:5F:67:5B:62:07
D0:F3:F5:C7:DF:04
60:32:B1:54:A5:0D
D0:F3:F5:C7:DE:C0
D0:F3:F5:C7:DD:7D
94:08:C7:AC:E2:EE
94:08:C7:AC:E2:22
94:08:C7:AC:E2:44
D0:F3:F5:D0:B3:D1
94:08:C7:AC:E2:55
D8:07:B6:8A:ED:72
D0:F3:F5:C7:B4:95
28:77:77:C6:AA:B4
D8:0D:17:6A:0B:63
28:77:77:C7:BB:F8
C0:94:AD:90:CA:7F
94:08:C7:AC:F0:8B
C4:2B:44:6A:0E:E1
94:08:C7:AC:E3:32
50:D4:F7:75:99:01
94:08:C7:AC:E2:CC
B8:8E:82:CA:99:2A
94:08:C7:AC:E7:D8
D8:07:B6:8A:9D:74
94:08:C7:AC:E8:1C
94:08:C7:AC:E8:93
48:8F:5A:8D:AB:03
50:D4:F7:8C:89:01
D0:F3:F5:D0:86:DC
00:1A:3F:E6:F4:28
D8:0D:17:9C:FB:3D
94:08:C7:C1:1C:8F
D0:F3:F5:CF:FD:FF
D0:F3:F5:D0:87:20
D0:F3:F5:D0:87:75
94:08:C7:B1:83:16
94:08:C7:B1:82:F4
D0:F3:F5:CF:F2:3E
94:08:C7:B1:83:E2
F8:64:B8:9F:1D:94
94:08:C7:C1:1E:27
94:08:C7:B1:82:B0
94:08:C7:B1:5C:0A
F8:64:B8:9E:6C:68
CC:32:E5:54:71:A3
94:08:C7:B1:82:E3
D0:F3:F5:C8:6E:B8
94:08:C7:B1:5E:90
C0:C9:E3:EB:A3:76
94:08:C7:B1:5C:1B
1C:3B:F3:40:A2:D3
64:61:40:55:8C:BB
B8:8E:82:CA:94:95
2C:A0:42:E2:7E:EB
C0:94:AD:91:35:13
2C:A0:42:DD:D8:C9
2C:A0:42:E2:7F:0D
2C:A0:42:D8:D5:C0
2C:A0:42:DF:41:0A
88:81:B9:8A:71:B0
2C:A0:42:E1:2B:C8
2C:A0:42:D8:D5:D1
2C:A0:42:DD:D2:36
88:81:B9:85:D7:2D
2C:A0:42:D8:D6:15
2C:A0:42:E2:8F:85
2C:A0:42:E2:8E:B9
2C:A0:42:E2:7E:96
C0:C9:E3:EB:5E:31
84:D8:1B:93:7E:91
2C:A0:42:E2:88:6A
2C:A0:42:DF:41:1B
2C:A0:42:E2:8E:75
2C:A0:42:E2:8C:77
2C:A0:42:E2:88:8C
2C:A0:42:E2:7F:40
2C:A0:42:E2:8C:BB
2C:A0:42:E2:8C:DD
2C:A0:42:E2:8C:88
2C:A0:42:E1:2B:A6
2C:A0:42:E2:8E:53
2C:A0:42:E1:2B:B7
2C:A0:42:DD:D9:2F
2C:A0:42:E2:8E:0F
2C:A0:42:E2:8E:CA
2C:A0:42:D8:D5:6B
2C:A0:42:E2:8E:EC
2C:A0:42:D8:D5:27
2C:A0:42:DE:D5:ED
2C:A0:42:DD:D8:B8
2C:A0:42:E2:89:14
84:D8:1B:93:6D:24
74:DA:88:8F:CC:F1
2C:A0:42:E2:95:4C
2C:A0:42:DC:FB:30
F8:64:B8:9E:77:98
2C:A0:42:DE:3D:42
84:D8:1B:93:6B:65
2C:A0:42:DE:31:E7
2C:A0:42:DE:34:C2
2C:A0:42:DE:3D:31
2C:A0:42:DE:3C:FE
2C:A0:42:DF:82:73
2C:A0:42:DE:35:17
84:D8:1B:93:C7:78
2C:A0:42:DF:91:DB
2C:A0:42:DE:3D:53
2C:A0:42:DE:2F:0C
2C:A0:42:DE:1F:F9
2C:A0:42:DE:1F:E8
2C:A0:42:DE:2E:A6
2C:A0:42:DD:72:74
2C:A0:42:DD:72:63
2C:A0:42:DF:91:FD
2C:A0:42:DE:1F:B5
2C:A0:42:DE:2E:C8
88:81:B9:87:64:E2
E4:8D:8C:06:1F:02
80:EE:73:E4:3D:C1
50:D4:F7:75:9B:2F
74:DA:88:8F:B5:54
2C:A0:42:DE:2E:FB
