4C:5E:0C:D0:7F:65
C0:25:E9:8E:76:35
D8:47:32:9F:91:35
A0:AB:1B:1A:CB:E4
98:DA:C4:29:0B:C0
1C:3B:F3:40:15:F4
D8:0D:17:A3:D4:C7
6C:3B:6B:C3:DA:1B
50:D4:F7:8C:62:8B
C4:12:F5:70:8B:B7
64:61:40:55:94:4D
14:CC:20:55:F9:65
E8:94:F6:F0:C7:6D
98:DA:C4:AF:6D:0B
E8:65:D4:A7:39:78
D4:CA:6D:34:94:EA
88:81:B9:89:F2:41
F8:20:A9:5A:96:4B
50:D4:F7:75:AB:5E
64:23:15:87:F5:1E
74:DA:88:1C:4A:88
98:DA:C4:29:0C:5C
1C:3B:F3:40:A1:AD
1C:3B:F3:40:27:46
C0:C9:E3:EB:A3:10
B0:4E:26:E3:B2:27
CC:32:E5:BC:E0:97
F8:64:B8:9F:00:CC
18:D6:C7:26:D5:ED
50:C7:BF:B9:E9:4B
70:4F:57:23:96:73
2C:A0:42:E2:7F:1E
78:44:76:C7:BE:BB
D0:F3:F5:D0:90:D2
00:5F:67:5B:65:07
68:FF:7B:12:33:C5
D0:F3:F5:C8:23:9D
B0:4E:26:F7:C5:5D
88:81:B9:85:CE:9C
00:5F:67:5B:66:7E
70:4F:57:7A:5E:23
C0:94:AD:91:24:6B
B0:4E:26:F7:C4:75
F8:20:A9:5A:9C:CD
D0:F3:F5:CF:D5:28
3C:84:6A:D0:97:48
C0:25:E9:8E:1A:C9
B0:4E:26:59:7E:27
70:62:B8:2E:69:DF
84:D8:1B:93:A3:F3
70:4F:57:74:57:D1
1C:3B:F3:40:A4:1D
C0:C9:E3:EB:A1:4B
F8:20:A9:56:72:85
C4:E9:84:D1:04:75
AC:84:C6:2D:50:7B
60:32:B1:54:91:BA
C0:94:AD:91:16:9B
F8:64:B8:9E:B8:0C
B0:4E:26:95:41:A9
AC:84:C6:0A:8C:E3
E4:C3:2A:53:B0:6F
94:08:C7:AC:E2:66
28:6C:07:4C:5E:77
1C:3B:F3:3F:EF:A8
84:D8:1B:4D:F7:FA
CC:32:E5:56:98:48
84:D8:1B:93:CD:90
88:81:B9:89:F2:DA
74:DA:88:8F:B3:0E
88:81:B9:89:F2:FC
D8:0D:17:9C:E3:E5
D8:0D:17:9B:65:BD
74:DA:88:1C:66:7B
C4:E9:84:42:23:03
C0:25:E9:8D:FA:0F
B0:4E:26:95:30:89
2C:A0:42:DD:72:30
78:44:76:C7:E1:A7
00:5F:67:5B:62:B8
54:71:DD:1E:A3:A2
74:DA:88:8C:AD:2C
64:23:15:87:F1:44
B0:BE:76:29:11:79
84:D8:1B:93:64:9C
C0:94:AD:91:18:EB
B0:BE:76:29:17:8B
28:54:71:33:D9:AC
88:81:B9:83:EF:E3
EC:08:6B:2D:4D:E5
48:8F:5A:E2:6C:A2
08:55:31:68:0F:A5
70:4F:57:5C:84:B1
B8:8E:82:CA:99:19
1C:3B:F3:40:A5:AC
D4:6E:0E:73:B4:D7
08:55:31:6B:BE:49
F8:64:B8:9E:5C:CC
00:1A:3F:6B:4B:96
AC:84:C6:80:BE:E1
68:FF:7B:F8:04:D1
C4:2B:44:FF:98:45
88:81:B9:83:EF:6C
88:81:B9:85:D6:D8
88:81:B9:85:CF:57
88:81:B9:89:F2:52
54:55:D5:DB:E1:CD
88:81:B9:83:EF:B0
84:D8:1B:93:CE:4A
AC:84:C6:80:5D:A1
D8:47:32:AF:46:A3
54:71:DD:1E:9F:62
00:5F:67:5B:5F:8E
68:FF:7B:1E:D5:B8
68:FF:7B:F0:DF:F5
AC:84:C6:7D:63:3B
94:08:C7:AC:E7:A5
60:32:B1:54:A9:C0
70:4F:57:A1:39:5B
B0:BE:76:28:CD:A8
1C:3B:F3:40:A2:B5
70:4F:57:87:22:E9
70:4F:57:87:16:C3
88:81:B9:8A:64:F0
C0:C9:E3:EB:73:B2
7C:8B:CA:E7:C5:29
B0:BE:76:28:93:76
84:D8:1B:93:C4:75
C0:25:E9:8D:FD:2B
54:71:DD:1F:54:F0
54:71:DD:1E:A3:4D
88:81:B9:89:6B:0D
C4:2B:44:EF:1C:FB
38:6B:1C:21:8B:D4
D0:F3:F5:D0:B0:D4
50:D4:F7:75:9F:A9
70:4F:57:CF:2C:A1
80:8F:E8:1F:47:F9
C0:C9:E3:EB:7C:AF
C4:71:54:E0:E2:6D
D8:0D:17:C6:9A:2B
D4:6E:0E:E5:D8:03
88:81:B9:8A:65:56
7C:8B:CA:E7:DD:A7
1C:3B:F3:36:5D:05
CC:32:E5:D2:C3:1E
7C:8B:CA:E7:DD:6F
7C:8B:CA:E7:DD:C5
84:D8:1B:4D:C7:D0
7C:8B:CA:E7:DC:CB
00:5F:67:5B:63:A2
88:81:B9:85:DA:D4
00:5F:67:5B:62:28
54:71:DD:1F:54:CE
98:DA:C4:AF:61:65
60:32:B1:55:29:07
7C:8B:CA:E7:DD:73
98:DA:C4:85:58:F6
C0:C9:E3:EB:74:03
D0:F3:F5:D0:87:31
74:DA:88:16:47:F8
34:E8:94:22:9E:3B
34:E8:94:22:75:C5
B0:95:75:77:F3:A7
10:BE:F5:D2:86:CB
88:81:B9:89:6A:C9
2C:A0:42:E1:2C:94
34:E8:94:22:B8:E5
28:77:77:C6:A7:0C
F8:64:B8:9E:F0:48
D8:0D:17:C6:98:F3
94:08:C7:AC:E7:C7
C0:94:AD:91:26:6F
94:08:C7:AC:E3:43
84:D8:1B:93:CB:7D
2C:A0:42:E2:8D:FE
E4:BE:ED:7C:A9:FC
F8:64:B8:9E:47:A4
C0:C9:E3:EB:74:69
94:08:C7:AC:F0:58
68:FF:7B:1E:D6:F9
88:81:B9:85:DA:C3
34:E8:94:21:DC:0F
70:4F:57:CF:DD:ED
C0:94:AD:91:1F:9B
88:81:B9:83:EF:D2
00:1A:3F:1D:31:D3
84:D8:1B:4D:C7:7C
1C:3B:F3:FF:90:8F
68:FF:7B:16:91:A1
60:32:B1:54:A2:DC
00:5F:67:5B:B6:37
AC:84:C6:0D:EE:1B
D8:0D:17:A3:BE:7A
AC:84:C6:C9:8E:6D
68:FF:7B:C6:80:AC
68:FF:7B:A9:B6:8B
B0:BE:76:29:0A:26
54:71:DD:1F:55:89
D8:0D:17:9B:5B:25
74:DA:88:8E:FC:8F
68:FF:7B:A9:A5:BA
54:71:DD:1E:A3:3C
88:81:B9:89:6A:63
84:D8:1B:93:C7:C9
0C:80:63:37:D7:3B
C0:C9:E3:EB:73:4C
68:FF:7B:F0:CA:FB
88:81:B9:87:65:37
50:D4:F7:75:99:9D
98:DA:C4:29:0C:23
98:DA:C4:AF:73:FB
C0:94:AD:91:31:D3
50:D4:F7:33:15:6D
AC:84:C6:32:98:5D
B8:8E:82:CA:94:62
B0:BE:76:29:16:68
50:D4:F7:8C:61:65
18:A6:F7:77:C8:BF
50:D4:F7:8C:72:5A
D8:0D:17:9D:2E:49
D8:0D:17:9D:15:0B
D8:0D:17:9C:F8:FD
D8:0D:17:9D:01:55
88:81:B9:89:6A:96
D8:0D:17:9D:2F:81
74:DA:88:8F:AE:FA
C0:C9:E3:EB:40:46
74:DA:88:8F:C8:62
C0:25:E9:F8:23:9D
CC:32:E5:BC:F1:F8
CC:32:E5:34:EC:36
74:DA:88:8C:B8:78
F8:64:B8:9E:33:48
C0:94:AD:91:19:4B
B0:95:75:8C:28:75
F8:20:A9:5A:96:07
68:FF:7B:12:37:C1
D8:47:32:AF:65:03
00:5F:67:B9:21:39
74:DA:88:89:A5:5E
74:DA:88:8F:B6:6E
94:08:C7:AC:E2:BB
E8:DE:27:7A:54:13
3C:84:6A:D0:9B:0E
74:DA:88:88:DF:E2
1C:3B:F3:36:5B:AF
CC:32:E5:56:93:A4
C4:E9:84:ED:B6:71
D8:47:32:AF:6A:D6
68:FF:7B:0F:CF:86
CC:32:E5:56:92:6C
CC:32:E5:56:92:24
CC:32:E5:56:93:3E
C4:12:F5:70:B5:9B
00:5F:67:5B:B5:3E
CC:32:E5:56:8F:BD
CC:32:E5:56:93:B9
AC:84:C6:C7:C1:1F
B0:4E:26:31:E5:F9
CC:32:E5:57:10:A2
18:0D:2C:72:17:59
28:77:77:C7:9F:D8
98:DA:C4:70:53:BB
50:D4:F7:75:97:3F
CC:32:E5:56:8C:CF
B0:95:75:45:D6:3D
CC:32:E5:57:10:AE
B0:95:75:45:D6:C1
70:4F:57:7A:19:35
1C:3B:F3:40:91:96
C0:C9:E3:EB:33:0E
1C:3B:F3:40:A4:BF
CC:32:E5:D2:C2:F4
88:81:B9:8A:04:62
B0:95:75:8C:0B:5C
00:5F:67:5B:BA:4B
B0:95:75:8C:29:AD
70:4F:57:80:13:39
C0:C9:E3:EB:97:EB
B0:95:75:8B:FF:F2
A0:AB:1B:AF:20:C3
C0:25:E9:68:D5:2D
B0:95:75:8C:29:9B
B0:95:75:8C:29:B0
B0:95:75:8C:29:89
B0:95:75:8C:29:6E
B0:95:75:8C:2B:9F
88:81:B9:85:DA:4C
B0:95:75:8C:2E:F6
50:D4:F7:8C:81:C3
48:8F:5A:8D:AA:7E
B0:4E:26:4E:3E:ED
B0:95:75:45:D6:55
B0:95:75:04:FC:8C
D8:47:32:AF:85:22
08:55:31:68:0D:D5
D8:47:32:22:73:A3
D8:07:B6:8A:C6:9F
3C:84:6A:D0:9A:5D
E4:C3:2A:54:0E:08
64:61:40:55:94:A2
3C:84:6A:D0:9A:EA
E4:26:8B:4A:53:B5
3C:84:6A:D0:9A:90
3C:84:6A:D0:9A:AE
64:23:15:87:F3:31
28:77:77:C7:A4:90
B0:95:75:04:B7:8F
3C:84:6A:D0:98:23
3C:84:6A:D0:99:0D
F8:64:B8:9E:98:BC
3C:84:6A:D0:95:F5
D8:0D:17:9C:E4:D5
3C:84:6A:D0:96:97
D8:07:B6:8A:AC:56
60:32:B1:54:A8:F7
2C:A0:42:DD:D1:8C
28:77:77:C7:A1:38
60:32:B1:3A:97:AB
D8:0D:17:9C:DC:B3
C0:94:AD:91:27:43
50:D4:F7:B8:CC:6D
D8:0D:17:A3:A7:25
CC:32:E5:54:71:A6
1C:3B:F3:FF:37:D0
60:32:B1:55:3B:04
B0:95:75:8C:2C:FE
68:FF:7B:0F:CE:E1
3C:84:6A:D0:9A:63
4C:5E:0C:F4:64:67
1C:3B:F3:36:30:9B
84:D8:1B:93:C3:C7
F8:64:B8:9E:C7:48
2C:A0:42:DF:93:51
60:32:B1:54:A5:46
84:D8:1B:93:E0:1D
60:32:B1:55:25:A4
84:D8:1B:BD:18:6F
60:32:B1:55:25:71
C0:C9:E3:EB:9F:F5
60:32:B1:54:F3:58
48:8F:5A:E2:93:9E
60:32:B1:54:A2:B2
60:32:B1:54:A9:60
60:32:B1:54:AC:39
60:32:B1:54:F3:CD
60:32:B1:54:F1:F6
60:32:B1:54:AC:09
60:32:B1:54:F2:6E
60:32:B1:54:A4:E0
84:D8:1B:93:64:6C
88:81:B9:8A:72:D1
60:32:B1:54:A9:B7
60:32:B1:55:3A:F5
60:32:B1:55:38:28
84:D8:1B:93:DE:22
84:D8:1B:BD:18:9C
F8:64:B8:9E:57:BC
84:D8:1B:93:CF:E5
60:32:B1:55:24:DB
60:32:B1:55:24:E1
60:32:B1:54:AB:43
84:D8:1B:4D:C8:D8
C0:94:AD:90:F7:5F
60:32:B1:54:A8:8E
60:32:B1:54:A1:DD
84:D8:1B:93:7E:B2
40:9B:CD:35:BA:E7
0C:80:63:27:00:A7
B0:4E:26:3C:DA:29
60:32:B1:54:A2:D6
EC:22:80:A1:99:E1
84:D8:1B:93:C7:3C
84:D8:1B:93:E7:C7
38:6B:1C:AE:D0:2C
84:D8:1B:93:C7:DB
D8:47:32:AF:55:13
D4:6E:0E:73:DC:A3
50:C7:BF:BA:35:1D
50:D4:F7:54:2C:C5
68:FF:7B:31:46:D4
70:4F:57:3A:08:D5
90:8D:78:BD:6D:DE
84:D8:1B:4D:E9:24
C0:C9:E3:EB:7A:7B
D8:0D:17:9B:46:79
98:DA:C4:85:5A:D6
68:FF:7B:F0:C7:CB
54:71:DD:1E:A3:D5
84:D8:1B:93:E0:2C
84:D8:1B:93:A1:D4
68:FF:7B:30:E4:E5
B0:95:75:05:4B:3A
60:32:B1:54:A4:E6
D8:07:B6:B4:A9:ED
78:44:76:C7:DC:47
B8:8E:82:CA:99:F6
84:D8:1B:93:86:23
A0:AB:1B:01:9A:B1
B0:95:75:77:F2:F5
D8:07:B6:8A:B1:48
AC:84:C6:0A:E8:B3
E4:C3:2A:53:D5:6B
68:FF:7B:12:37:D3
84:D8:1B:93:81:28
84:D8:1B:93:C7:42
E4:C3:2A:54:0A:9F
E4:C3:2A:54:0D:06
E4:C3:2A:54:0A:B7
E4:26:8B:4A:BA:F8
E4:26:8B:4A:D4:23
84:D8:1B:BB:BE:A9
E4:26:8B:4A:B8:94
E4:26:8B:4A:B7:95
E4:C3:2A:53:D7:4E
E4:26:8B:4A:BA:C5
C0:25:E9:8E:29:2B
E4:C3:2A:54:01:2D
E4:C3:2A:54:0D:7E
64:23:15:02:1D:6A
D8:0D:17:1F:09:CE
64:23:15:87:50:19
E4:C3:2A:54:0C:C4
64:23:15:88:52:F3
CC:32:E5:56:94:5E
70:4F:57:7A:2B:D9
C0:94:AD:90:D3:2F
D8:0D:17:67:4B:10
B0:95:75:8C:2D:1C
B0:95:75:8C:31:15
E4:C3:2A:53:FA:B2
E4:C3:2A:53:FA:94
E4:C3:2A:53:EB:88
64:23:15:02:18:3C
08:55:31:68:1C:63
84:D8:1B:93:64:3F
E4:C3:2A:54:0D:BD
74:DA:88:8F:CC:E5
B0:95:75:8C:2E:FF
D8:07:B6:8A:D4:64
D8:07:B6:B4:A9:83
E4:C3:2A:53:E6:78
98:DA:C4:70:54:06
1C:3B:F3:40:A4:8C
E4:C3:2A:54:0A:24
1C:3B:F3:36:3E:E7
C4:2B:44:6A:0A:08
B0:95:75:8C:2C:47
84:D8:1B:93:A1:C5
C0:C9:E3:EB:31:43
C0:C9:E3:EB:33:8F
98:DA:C4:29:0C:92
C0:C9:E3:EB:7D:06
E4:C3:2A:53:ED:38
E4:C3:2A:54:0A:39
C0:C9:E3:EB:30:0E
E4:C3:2A:54:0A:51
E4:C3:2A:54:0A:48
C0:C9:E3:EB:34:13
84:D8:1B:4D:C9:95
00:5F:67:8C:DF:A4
A4:2B:B0:09:7F:1D
00:5F:67:8C:D3:AA
C0:C9:E3:EB:35:51
C0:C9:E3:EB:33:3E
C0:C9:E3:EB:96:B3
C0:C9:E3:EB:32:D2
C0:C9:E3:EB:7C:43
00:5F:67:B9:28:B3
00:5F:67:B9:20:01
00:5F:67:5B:62:F7
F8:64:B8:9E:2D:EC
00:5F:67:9B:C4:E9
CC:32:E5:56:92:8A
C0:C9:E3:EB:3F:B9
00:5F:67:B9:23:B8
C0:C9:E3:EB:40:6A
00:5F:67:5B:61:59
74:DA:88:1C:4B:12
74:DA:88:8F:C9:E8
F8:64:B8:9E:C2:34
2C:A0:42:DE:34:F5
F8:64:B8:9E:47:08
88:81:B9:85:DA:2A
F8:64:B8:9E:46:DC
F8:64:B8:9E:3E:98
F8:64:B8:9E:EC:78
F8:64:B8:9E:5A:DC
0C:80:63:26:B4:69
F8:64:B8:9E:C2:78
F8:64:B8:9E:0E:E8
C0:C9:E3:EB:5E:79
00:5F:67:5C:27:A1
98:DA:C4:29:0D:97
C0:94:AD:91:34:77
C0:94:AD:91:34:33
C0:94:AD:90:F8:17
C0:94:AD:90:F8:37
C0:94:AD:91:23:E3
70:4F:57:CE:EA:87
68:FF:7B:12:26:0C
C0:94:AD:90:DC:DF
A4:2B:B0:09:9D:E3
A4:2B:B0:09:71:EB
50:D4:F7:8C:87:B4
CC:32:E5:54:71:9A
24:FD:0D:AA:2C:A1
C4:2B:44:FF:98:45
C0:94:AD:91:30:2B
28:54:71:33:D9:9B
E4:C3:2A:54:0B:2C
B8:8E:82:CA:90:AA
C0:94:AD:90:EB:27
C0:94:AD:90:D2:F3
C0:94:AD:91:23:F7
D8:07:B6:8A:BE:62
E0:1C:FC:9D:AB:4B
C0:94:AD:90:FB:1F
C0:94:AD:90:FB:B7
00:5F:67:B9:19:98
C0:94:AD:90:DC:DB
CC:32:E5:54:71:82
84:D8:1B:4D:DE:E9
C0:94:AD:91:16:0F
1C:3B:F3:36:5A:FB
D8:07:B6:8A:6E:88
50:D4:F7:8C:89:07
68:FF:7B:C6:86:A9
B0:4E:26:DB:D1:65
D8:0D:17:9C:E3:31
D4:6E:0E:E1:A2:33
B8:8E:82:CA:93:FC
C0:C9:E3:EB:A3:61
C0:C9:E3:EB:A3:46
C0:C9:E3:EB:7C:BB
C0:C9:E3:EB:34:0A
50:D4:F7:32:F0:5F
C0:C9:E3:EB:7D:60
C0:94:AD:91:2B:E7
B8:8E:82:CA:9B:28
D4:6E:0E:E1:98:71
84:D8:1B:4D:C7:BB
B8:8E:82:CA:99:D4
C4:E9:84:B2:91:B7
E4:26:8B:4A:55:E6
C0:94:AD:91:24:37
28:77:77:C8:E3:58
C0:94:AD:91:33:93
D8:0D:17:9D:2F:E7
B0:95:75:8C:26:5C
28:77:77:C6:BC:90
C4:2B:44:EF:1C:D9
28:77:77:C6:CA:38
28:77:77:C7:CB:A4
28:77:77:C7:9F:5C
28:77:77:C7:E8:24
60:32:B1:54:A4:44
E4:C3:2A:54:01:4B
C0:C9:E3:EB:A3:55
84:D8:1B:4D:F8:66
1C:3B:F3:5E:86:C3
28:77:77:C6:8F:54
C0:C9:E3:EB:7C:E8
F8:64:B8:9E:C1:8C
28:54:71:33:D7:9D
28:77:77:C6:AF:2C
D8:0D:17:CF:FF:1E
B0:95:75:8C:26:8C
B8:8E:82:CA:99:A1
D8:47:32:AF:58:A0
64:61:40:55:8D:21
64:61:40:55:8C:FF
64:61:40:56:2C:E7
34:E8:94:21:9F:11
64:61:40:56:34:68
98:DA:C4:85:62:1D
64:61:40:56:2C:C5
54:71:DD:1E:9A:67
B0:95:75:8C:2E:2D
54:71:DD:1E:A7:C0
54:71:DD:1F:56:44
F8:AF:05:30:A3:4B
00:5F:67:5B:63:33
88:81:B9:83:F6:10
88:81:B9:83:F6:32
C0:C9:E3:EB:34:5E
88:81:B9:85:DB:D3
88:81:B9:83:F5:EE
D0:F3:F5:D0:90:B0
64:61:40:56:2D:A2
54:55:D5:DB:E1:34
88:81:B9:85:DA:3B
88:81:B9:89:6A:74
54:71:DD:1E:A9:AD
C0:C9:E3:EB:7D:63
88:81:B9:83:FA:0C
64:61:40:56:37:32
88:81:B9:8A:04:1E
B0:95:75:45:D6:F4
88:81:B9:86:2E:C4
88:81:B9:86:04:DD
88:81:B9:86:1C:F8
54:55:D5:DB:E2:44
54:55:D5:DB:E1:89
88:81:B9:8A:07:70
D8:47:32:72:3A:C5
D0:F3:F5:D0:B9:65
94:08:C7:AC:EE:E2
94:08:C7:AC:EF:04
D0:F3:F5:C5:52:4F
28:48:E7:9D:63:A2
28:48:E7:9D:64:08
C0:C9:E3:EB:33:77
D0:F3:F5:C7:DF:15
94:08:C7:AC:E2:77
94:08:C7:AC:EE:38
94:08:C7:AC:EE:49
D0:F3:F5:CF:CB:87
D0:F3:F5:D0:BC:84
B0:BE:76:96:AF:D3
C0:94:AD:90:C6:2B
F8:64:B8:9E:5E:0C
54:71:DD:1E:A7:D1
74:DA:88:8F:AD:F2
94:08:C7:8E:87:C2
54:71:DD:1E:9C:98
94:08:C7:C0:03:DC
D0:F3:F5:CF:F1:C7
D0:F3:F5:D0:87:0F
94:08:C7:C0:03:98
D0:F3:F5:D0:90:C1
D0:F3:F5:C8:BD:14
18:A6:F7:AB:81:71
2C:A0:42:E1:2B:FB
2C:A0:42:DD:D9:1E
2C:A0:42:DF:40:D7
2C:A0:42:DD:CF:9F
C0:94:AD:90:B4:1B
2C:A0:42:E2:8D:ED
D0:F3:F5:C7:DF:48
94:08:C7:AC:EE:7C
94:08:C7:AC:EE:9E
88:81:B9:86:00:E1
D0:F3:F5:C8:6E:85
2C:A0:42:DD:D2:CF
2C:A0:42:DD:CF:8E
2C:A0:42:D8:D5:8D
2C:A0:42:E2:88:48
2C:A0:42:E2:88:9D
2C:A0:42:E1:2C:0C
00:5F:67:B9:1B:15
2C:A0:42:DF:82:95
84:D8:1B:4D:FE:DE
B0:BE:76:28:C1:BD
2C:A0:42:DE:3F:40
2C:A0:42:DC:F8:EE
2C:A0:42:DD:72:1F
84:D8:1B:4D:C8:CC
28:48:E7:A4:3D:06
